# OASIS_START
# DO NOT EDIT (digest: cec4286f549c0c9cc34d4200f903a721)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library topology
"lib/topology.cmxs": use_topology
<lib/*.ml{,i,y}>: package(base64)
<lib/*.ml{,i,y}>: package(compiler-libs.common)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(cstruct.ppx)
<lib/*.ml{,i,y}>: package(ipaddr)
<lib/*.ml{,i,y}>: package(ocamlgraph)
<lib/*.ml{,i,y}>: package(ppx_compare)
<lib/*.ml{,i,y}>: package(ppx_deriving)
<lib/*.ml{,i,y}>: package(ppx_deriving.enum)
<lib/*.ml{,i,y}>: package(ppx_deriving.eq)
<lib/*.ml{,i,y}>: package(ppx_deriving.show)
<lib/*.ml{,i,y}>: package(ppx_import)
<lib/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(tcpip)
<lib/*.ml{,i,y}>: package(yojson)
# Executable decide
"lib/prob/decide.native": package(core)
"lib/prob/decide.native": package(lacaml)
"lib/prob/decide.native": package(owl)
"lib/prob/decide.native": package(ppx_compare)
"lib/prob/decide.native": package(ppx_deriving)
"lib/prob/decide.native": package(ppx_deriving.enum)
"lib/prob/decide.native": package(ppx_deriving.eq)
"lib/prob/decide.native": package(ppx_deriving.show)
"lib/prob/decide.native": package(ppx_import)
"lib/prob/decide.native": package(ppx_sexp_conv)
"lib/prob/decide.native": package(zarith)
<lib/prob/*.ml{,i,y}>: package(core)
<lib/prob/*.ml{,i,y}>: package(lacaml)
<lib/prob/*.ml{,i,y}>: package(owl)
<lib/prob/*.ml{,i,y}>: package(ppx_compare)
<lib/prob/*.ml{,i,y}>: package(ppx_deriving)
<lib/prob/*.ml{,i,y}>: package(ppx_deriving.enum)
<lib/prob/*.ml{,i,y}>: package(ppx_deriving.eq)
<lib/prob/*.ml{,i,y}>: package(ppx_deriving.show)
<lib/prob/*.ml{,i,y}>: package(ppx_import)
<lib/prob/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib/prob/*.ml{,i,y}>: package(zarith)
# OASIS_STOP
# see https://github.com/janestreet/ppx_inline_test/issues/3
<lib_test/*.ml{,i}>: predicate(ppx_driver)
<lib_test/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib frenetic)
true: thread
true: -traverse
# SJS: use shared extern token file (-> see myocamlbuild.ml)
true: extern_tokens
