# OASIS_START
# DO NOT EDIT (digest: 006599c297397dd9cd71b6ad0db234fd)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netcore
"lib/netcore.cmxs": use_netcore
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_dprle
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_lwt.syntax.log
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_openflow.lwt
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_topology
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i}>: use_netcore
<quickcheck/*.ml{,i}>: pkg_lwt
<quickcheck/*.ml{,i}>: pkg_lwt.syntax
<quickcheck/*.ml{,i}>: pkg_packet
<quickcheck/*.ml{,i}>: pkg_quickcheck
<quickcheck/*.ml{,i}>: pkg_cstruct
<quickcheck/*.ml{,i}>: pkg_dprle
<quickcheck/*.ml{,i}>: pkg_core
<quickcheck/*.ml{,i}>: pkg_sexplib
<quickcheck/*.ml{,i}>: pkg_sexplib.syntax
<quickcheck/*.ml{,i}>: pkg_lwt.syntax.log
<quickcheck/*.ml{,i}>: pkg_lwt.unix
<quickcheck/*.ml{,i}>: pkg_str
<quickcheck/*.ml{,i}>: pkg_ocamlgraph
<quickcheck/*.ml{,i}>: pkg_openflow
<quickcheck/*.ml{,i}>: pkg_openflow.lwt
<quickcheck/*.ml{,i}>: pkg_threads
<quickcheck/*.ml{,i}>: pkg_topology
# Executable testtool
"test/Test.byte": use_quickcheck
"test/Test.byte": use_netcore
"test/Test.byte": pkg_lwt
"test/Test.byte": pkg_lwt.syntax
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_quickcheck
"test/Test.byte": pkg_cstruct
"test/Test.byte": pkg_dprle
"test/Test.byte": pkg_core
"test/Test.byte": pkg_sexplib
"test/Test.byte": pkg_sexplib.syntax
"test/Test.byte": pkg_lwt.syntax.log
"test/Test.byte": pkg_lwt.unix
"test/Test.byte": pkg_str
"test/Test.byte": pkg_ocamlgraph
"test/Test.byte": pkg_openflow
"test/Test.byte": pkg_openflow.lwt
"test/Test.byte": pkg_threads
"test/Test.byte": pkg_topology
<test/*.ml{,i}>: use_quickcheck
<test/*.ml{,i}>: use_netcore
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_quickcheck
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_dprle
<test/*.ml{,i}>: pkg_core
<test/*.ml{,i}>: pkg_sexplib
<test/*.ml{,i}>: pkg_sexplib.syntax
<test/*.ml{,i}>: pkg_lwt.syntax.log
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_openflow
<test/*.ml{,i}>: pkg_openflow.lwt
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_topology
# Executable katnetic
"frenetic/katnetic.byte": use_netcore
"frenetic/katnetic.byte": pkg_lwt
"frenetic/katnetic.byte": pkg_lwt.syntax
"frenetic/katnetic.byte": pkg_packet
"frenetic/katnetic.byte": pkg_cstruct
"frenetic/katnetic.byte": pkg_dprle
"frenetic/katnetic.byte": pkg_core
"frenetic/katnetic.byte": pkg_sexplib
"frenetic/katnetic.byte": pkg_sexplib.syntax
"frenetic/katnetic.byte": pkg_lwt.syntax.log
"frenetic/katnetic.byte": pkg_lwt.unix
"frenetic/katnetic.byte": pkg_str
"frenetic/katnetic.byte": pkg_ocamlgraph
"frenetic/katnetic.byte": pkg_openflow
"frenetic/katnetic.byte": pkg_openflow.lwt
"frenetic/katnetic.byte": pkg_threads
"frenetic/katnetic.byte": pkg_topology
# Executable dehop_test
"frenetic/dehop_test.byte": use_netcore
"frenetic/dehop_test.byte": pkg_lwt
"frenetic/dehop_test.byte": pkg_lwt.syntax
"frenetic/dehop_test.byte": pkg_packet
"frenetic/dehop_test.byte": pkg_cstruct
"frenetic/dehop_test.byte": pkg_dprle
"frenetic/dehop_test.byte": pkg_core
"frenetic/dehop_test.byte": pkg_sexplib
"frenetic/dehop_test.byte": pkg_sexplib.syntax
"frenetic/dehop_test.byte": pkg_lwt.syntax.log
"frenetic/dehop_test.byte": pkg_lwt.unix
"frenetic/dehop_test.byte": pkg_str
"frenetic/dehop_test.byte": pkg_ocamlgraph
"frenetic/dehop_test.byte": pkg_openflow
"frenetic/dehop_test.byte": pkg_openflow.lwt
"frenetic/dehop_test.byte": pkg_threads
"frenetic/dehop_test.byte": pkg_topology
# Executable netkat_test
"frenetic/netkat_test.byte": use_netcore
"frenetic/netkat_test.byte": pkg_lwt
"frenetic/netkat_test.byte": pkg_lwt.syntax
"frenetic/netkat_test.byte": pkg_packet
"frenetic/netkat_test.byte": pkg_cstruct
"frenetic/netkat_test.byte": pkg_dprle
"frenetic/netkat_test.byte": pkg_core
"frenetic/netkat_test.byte": pkg_sexplib
"frenetic/netkat_test.byte": pkg_sexplib.syntax
"frenetic/netkat_test.byte": pkg_lwt.syntax.log
"frenetic/netkat_test.byte": pkg_lwt.unix
"frenetic/netkat_test.byte": pkg_str
"frenetic/netkat_test.byte": pkg_ocamlgraph
"frenetic/netkat_test.byte": pkg_openflow
"frenetic/netkat_test.byte": pkg_openflow.lwt
"frenetic/netkat_test.byte": pkg_threads
"frenetic/netkat_test.byte": pkg_topology
<frenetic/*.ml{,i}>: use_netcore
<frenetic/*.ml{,i}>: pkg_lwt
<frenetic/*.ml{,i}>: pkg_lwt.syntax
<frenetic/*.ml{,i}>: pkg_packet
<frenetic/*.ml{,i}>: pkg_cstruct
<frenetic/*.ml{,i}>: pkg_dprle
<frenetic/*.ml{,i}>: pkg_core
<frenetic/*.ml{,i}>: pkg_sexplib
<frenetic/*.ml{,i}>: pkg_sexplib.syntax
<frenetic/*.ml{,i}>: pkg_lwt.syntax.log
<frenetic/*.ml{,i}>: pkg_lwt.unix
<frenetic/*.ml{,i}>: pkg_str
<frenetic/*.ml{,i}>: pkg_ocamlgraph
<frenetic/*.ml{,i}>: pkg_openflow
<frenetic/*.ml{,i}>: pkg_openflow.lwt
<frenetic/*.ml{,i}>: pkg_threads
<frenetic/*.ml{,i}>: pkg_topology
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<frenetic/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
