# OASIS_START
# DO NOT EDIT (digest: 16631ef450717b24c272d10ae328fbb8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library frenetic
"lib/frenetic.cmxs": use_frenetic
<lib/*.ml{,i,y}>: package(async)
<lib/*.ml{,i,y}>: package(base64)
<lib/*.ml{,i,y}>: package(camlp4)
<lib/*.ml{,i,y}>: package(camlp4.extend)
<lib/*.ml{,i,y}>: package(camlp4.lib)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(cstruct.syntax)
<lib/*.ml{,i,y}>: package(fieldslib)
<lib/*.ml{,i,y}>: package(fieldslib.syntax)
<lib/*.ml{,i,y}>: package(ocamlgraph)
<lib/*.ml{,i,y}>: package(sexplib)
<lib/*.ml{,i,y}>: package(sexplib.syntax)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(tcpip)
<lib/*.ml{,i,y}>: package(threads)
<lib/*.ml{,i,y}>: package(ulex)
<lib/*.ml{,i,y}>: package(yojson)
# Library async
"async/async.cmxs": use_async
<async/*.ml{,i,y}>: package(async)
<async/*.ml{,i,y}>: package(base64)
<async/*.ml{,i,y}>: package(camlp4)
<async/*.ml{,i,y}>: package(camlp4.extend)
<async/*.ml{,i,y}>: package(camlp4.lib)
<async/*.ml{,i,y}>: package(cohttp)
<async/*.ml{,i,y}>: package(cohttp.async)
<async/*.ml{,i,y}>: package(core)
<async/*.ml{,i,y}>: package(cstruct)
<async/*.ml{,i,y}>: package(cstruct.async)
<async/*.ml{,i,y}>: package(cstruct.syntax)
<async/*.ml{,i,y}>: package(fieldslib)
<async/*.ml{,i,y}>: package(fieldslib.syntax)
<async/*.ml{,i,y}>: package(mparser)
<async/*.ml{,i,y}>: package(mparser.re)
<async/*.ml{,i,y}>: package(ocamlgraph)
<async/*.ml{,i,y}>: package(sexplib)
<async/*.ml{,i,y}>: package(sexplib.syntax)
<async/*.ml{,i,y}>: package(str)
<async/*.ml{,i,y}>: package(tcpip)
<async/*.ml{,i,y}>: package(threads)
<async/*.ml{,i,y}>: package(ulex)
<async/*.ml{,i,y}>: package(yojson)
<async/*.ml{,i,y}>: use_frenetic
# Executable frenetic
"frenetic/frenetic.native": package(async)
"frenetic/frenetic.native": package(async_extended)
"frenetic/frenetic.native": package(base64)
"frenetic/frenetic.native": package(camlp4)
"frenetic/frenetic.native": package(camlp4.extend)
"frenetic/frenetic.native": package(camlp4.lib)
"frenetic/frenetic.native": package(cohttp)
"frenetic/frenetic.native": package(cohttp.async)
"frenetic/frenetic.native": package(core)
"frenetic/frenetic.native": package(cstruct)
"frenetic/frenetic.native": package(cstruct.async)
"frenetic/frenetic.native": package(cstruct.syntax)
"frenetic/frenetic.native": package(fieldslib)
"frenetic/frenetic.native": package(fieldslib.syntax)
"frenetic/frenetic.native": package(mparser)
"frenetic/frenetic.native": package(mparser.re)
"frenetic/frenetic.native": package(ocamlgraph)
"frenetic/frenetic.native": package(sexplib)
"frenetic/frenetic.native": package(sexplib.syntax)
"frenetic/frenetic.native": package(str)
"frenetic/frenetic.native": package(tcpip)
"frenetic/frenetic.native": package(threads)
"frenetic/frenetic.native": package(ulex)
"frenetic/frenetic.native": package(yojson)
"frenetic/frenetic.native": use_async
"frenetic/frenetic.native": use_frenetic
# Executable openflow
"frenetic/openflow.native": package(async)
"frenetic/openflow.native": package(async_extended)
"frenetic/openflow.native": package(base64)
"frenetic/openflow.native": package(camlp4)
"frenetic/openflow.native": package(camlp4.extend)
"frenetic/openflow.native": package(camlp4.lib)
"frenetic/openflow.native": package(cohttp)
"frenetic/openflow.native": package(cohttp.async)
"frenetic/openflow.native": package(core)
"frenetic/openflow.native": package(cstruct)
"frenetic/openflow.native": package(cstruct.async)
"frenetic/openflow.native": package(cstruct.syntax)
"frenetic/openflow.native": package(fieldslib)
"frenetic/openflow.native": package(fieldslib.syntax)
"frenetic/openflow.native": package(mparser)
"frenetic/openflow.native": package(mparser.re)
"frenetic/openflow.native": package(ocamlgraph)
"frenetic/openflow.native": package(sexplib)
"frenetic/openflow.native": package(sexplib.syntax)
"frenetic/openflow.native": package(str)
"frenetic/openflow.native": package(tcpip)
"frenetic/openflow.native": package(threads)
"frenetic/openflow.native": package(ulex)
"frenetic/openflow.native": package(yojson)
"frenetic/openflow.native": use_async
"frenetic/openflow.native": use_frenetic
<frenetic/*.ml{,i,y}>: package(async)
<frenetic/*.ml{,i,y}>: package(async_extended)
<frenetic/*.ml{,i,y}>: package(base64)
<frenetic/*.ml{,i,y}>: package(camlp4)
<frenetic/*.ml{,i,y}>: package(camlp4.extend)
<frenetic/*.ml{,i,y}>: package(camlp4.lib)
<frenetic/*.ml{,i,y}>: package(cohttp)
<frenetic/*.ml{,i,y}>: package(cohttp.async)
<frenetic/*.ml{,i,y}>: package(core)
<frenetic/*.ml{,i,y}>: package(cstruct)
<frenetic/*.ml{,i,y}>: package(cstruct.async)
<frenetic/*.ml{,i,y}>: package(cstruct.syntax)
<frenetic/*.ml{,i,y}>: package(fieldslib)
<frenetic/*.ml{,i,y}>: package(fieldslib.syntax)
<frenetic/*.ml{,i,y}>: package(mparser)
<frenetic/*.ml{,i,y}>: package(mparser.re)
<frenetic/*.ml{,i,y}>: package(ocamlgraph)
<frenetic/*.ml{,i,y}>: package(sexplib)
<frenetic/*.ml{,i,y}>: package(sexplib.syntax)
<frenetic/*.ml{,i,y}>: package(str)
<frenetic/*.ml{,i,y}>: package(tcpip)
<frenetic/*.ml{,i,y}>: package(threads)
<frenetic/*.ml{,i,y}>: package(ulex)
<frenetic/*.ml{,i,y}>: package(yojson)
<frenetic/*.ml{,i,y}>: use_async
<frenetic/*.ml{,i,y}>: use_frenetic
# Library test_frenetic
"lib_test/lib/test_frenetic.cmxs": use_test_frenetic
<lib_test/lib/*.ml{,i,y}>: package(async)
<lib_test/lib/*.ml{,i,y}>: package(base64)
<lib_test/lib/*.ml{,i,y}>: package(camlp4)
<lib_test/lib/*.ml{,i,y}>: package(camlp4.extend)
<lib_test/lib/*.ml{,i,y}>: package(camlp4.lib)
<lib_test/lib/*.ml{,i,y}>: package(core)
<lib_test/lib/*.ml{,i,y}>: package(cstruct)
<lib_test/lib/*.ml{,i,y}>: package(cstruct.syntax)
<lib_test/lib/*.ml{,i,y}>: package(fieldslib)
<lib_test/lib/*.ml{,i,y}>: package(fieldslib.syntax)
<lib_test/lib/*.ml{,i,y}>: package(ocamlgraph)
<lib_test/lib/*.ml{,i,y}>: package(quickcheck)
<lib_test/lib/*.ml{,i,y}>: package(sexplib)
<lib_test/lib/*.ml{,i,y}>: package(sexplib.syntax)
<lib_test/lib/*.ml{,i,y}>: package(str)
<lib_test/lib/*.ml{,i,y}>: package(tcpip)
<lib_test/lib/*.ml{,i,y}>: package(threads)
<lib_test/lib/*.ml{,i,y}>: package(ulex)
<lib_test/lib/*.ml{,i,y}>: package(yojson)
<lib_test/lib/*.ml{,i,y}>: use_frenetic
# Executable testtool
"lib_test/Test.byte": package(async)
"lib_test/Test.byte": package(base64)
"lib_test/Test.byte": package(camlp4)
"lib_test/Test.byte": package(camlp4.extend)
"lib_test/Test.byte": package(camlp4.lib)
"lib_test/Test.byte": package(cohttp)
"lib_test/Test.byte": package(cohttp.async)
"lib_test/Test.byte": package(core)
"lib_test/Test.byte": package(cstruct)
"lib_test/Test.byte": package(cstruct.async)
"lib_test/Test.byte": package(cstruct.syntax)
"lib_test/Test.byte": package(fieldslib)
"lib_test/Test.byte": package(fieldslib.syntax)
"lib_test/Test.byte": package(mparser)
"lib_test/Test.byte": package(mparser.re)
"lib_test/Test.byte": package(ocamlgraph)
"lib_test/Test.byte": package(pa_ounit)
"lib_test/Test.byte": package(pa_ounit.syntax)
"lib_test/Test.byte": package(quickcheck)
"lib_test/Test.byte": package(sexplib)
"lib_test/Test.byte": package(sexplib.syntax)
"lib_test/Test.byte": package(str)
"lib_test/Test.byte": package(tcpip)
"lib_test/Test.byte": package(threads)
"lib_test/Test.byte": package(ulex)
"lib_test/Test.byte": package(yojson)
"lib_test/Test.byte": use_async
"lib_test/Test.byte": use_frenetic
"lib_test/Test.byte": use_test_frenetic
<lib_test/*.ml{,i,y}>: package(async)
<lib_test/*.ml{,i,y}>: package(base64)
<lib_test/*.ml{,i,y}>: package(camlp4)
<lib_test/*.ml{,i,y}>: package(camlp4.extend)
<lib_test/*.ml{,i,y}>: package(camlp4.lib)
<lib_test/*.ml{,i,y}>: package(cohttp)
<lib_test/*.ml{,i,y}>: package(cohttp.async)
<lib_test/*.ml{,i,y}>: package(core)
<lib_test/*.ml{,i,y}>: package(cstruct)
<lib_test/*.ml{,i,y}>: package(cstruct.async)
<lib_test/*.ml{,i,y}>: package(cstruct.syntax)
<lib_test/*.ml{,i,y}>: package(fieldslib)
<lib_test/*.ml{,i,y}>: package(fieldslib.syntax)
<lib_test/*.ml{,i,y}>: package(mparser)
<lib_test/*.ml{,i,y}>: package(mparser.re)
<lib_test/*.ml{,i,y}>: package(ocamlgraph)
<lib_test/*.ml{,i,y}>: package(pa_ounit)
<lib_test/*.ml{,i,y}>: package(pa_ounit.syntax)
<lib_test/*.ml{,i,y}>: package(quickcheck)
<lib_test/*.ml{,i,y}>: package(sexplib)
<lib_test/*.ml{,i,y}>: package(sexplib.syntax)
<lib_test/*.ml{,i,y}>: package(str)
<lib_test/*.ml{,i,y}>: package(tcpip)
<lib_test/*.ml{,i,y}>: package(threads)
<lib_test/*.ml{,i,y}>: package(ulex)
<lib_test/*.ml{,i,y}>: package(yojson)
<lib_test/*.ml{,i,y}>: use_async
<lib_test/*.ml{,i,y}>: use_frenetic
<lib_test/*.ml{,i,y}>: use_test_frenetic
# Executable fastfailtest
"integration/FastFailTest_Controller.native": package(async)
"integration/FastFailTest_Controller.native": package(async_extended)
"integration/FastFailTest_Controller.native": package(base64)
"integration/FastFailTest_Controller.native": package(camlp4)
"integration/FastFailTest_Controller.native": package(camlp4.extend)
"integration/FastFailTest_Controller.native": package(camlp4.lib)
"integration/FastFailTest_Controller.native": package(cohttp)
"integration/FastFailTest_Controller.native": package(cohttp.async)
"integration/FastFailTest_Controller.native": package(core)
"integration/FastFailTest_Controller.native": package(cstruct)
"integration/FastFailTest_Controller.native": package(cstruct.async)
"integration/FastFailTest_Controller.native": package(cstruct.syntax)
"integration/FastFailTest_Controller.native": package(fieldslib)
"integration/FastFailTest_Controller.native": package(fieldslib.syntax)
"integration/FastFailTest_Controller.native": package(mparser)
"integration/FastFailTest_Controller.native": package(mparser.re)
"integration/FastFailTest_Controller.native": package(ocamlgraph)
"integration/FastFailTest_Controller.native": package(sexplib)
"integration/FastFailTest_Controller.native": package(sexplib.syntax)
"integration/FastFailTest_Controller.native": package(str)
"integration/FastFailTest_Controller.native": package(tcpip)
"integration/FastFailTest_Controller.native": package(threads)
"integration/FastFailTest_Controller.native": package(ulex)
"integration/FastFailTest_Controller.native": package(yojson)
"integration/FastFailTest_Controller.native": use_async
"integration/FastFailTest_Controller.native": use_frenetic
<integration/*.ml{,i,y}>: package(async)
<integration/*.ml{,i,y}>: package(async_extended)
<integration/*.ml{,i,y}>: package(base64)
<integration/*.ml{,i,y}>: package(camlp4)
<integration/*.ml{,i,y}>: package(camlp4.extend)
<integration/*.ml{,i,y}>: package(camlp4.lib)
<integration/*.ml{,i,y}>: package(cohttp)
<integration/*.ml{,i,y}>: package(cohttp.async)
<integration/*.ml{,i,y}>: package(core)
<integration/*.ml{,i,y}>: package(cstruct)
<integration/*.ml{,i,y}>: package(cstruct.async)
<integration/*.ml{,i,y}>: package(cstruct.syntax)
<integration/*.ml{,i,y}>: package(fieldslib)
<integration/*.ml{,i,y}>: package(fieldslib.syntax)
<integration/*.ml{,i,y}>: package(mparser)
<integration/*.ml{,i,y}>: package(mparser.re)
<integration/*.ml{,i,y}>: package(ocamlgraph)
<integration/*.ml{,i,y}>: package(sexplib)
<integration/*.ml{,i,y}>: package(sexplib.syntax)
<integration/*.ml{,i,y}>: package(str)
<integration/*.ml{,i,y}>: package(tcpip)
<integration/*.ml{,i,y}>: package(threads)
<integration/*.ml{,i,y}>: package(ulex)
<integration/*.ml{,i,y}>: package(yojson)
<integration/*.ml{,i,y}>: use_async
<integration/*.ml{,i,y}>: use_frenetic
# OASIS_STOP
<packet/lib/*.ml>: syntax_camlp4o
<packet/test/*.ml>: syntax_camlp4o
<openflow/lib/*.ml{,i}>: syntax_camlp4o
<openflow/async/*.ml{,i}>: syntax_camlp4o
<openflow/test/*.ml{,i}>: syntax_camlp4o
<openflow/examples/*.ml{,i}>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
<lib/*.ml{,i}>: syntax_camlp4o
<async/*.ml>: syntax_camlp4o
<syntax/*.ml>: syntax_camlp4o
true: thread
true: -traverse
