# OASIS_START
# DO NOT EDIT (digest: 84d378aa07c5b950e59167416ee07050)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library openflow
"lib/openflow.cmxs": use_openflow
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_packet
# Executable test0
"test/Test0.byte": use_openflow
"test/Test0.byte": pkg_lwt
"test/Test0.byte": pkg_lwt.syntax
"test/Test0.byte": pkg_lwt.unix
"test/Test0.byte": pkg_cstruct
"test/Test0.byte": pkg_cstruct.syntax
"test/Test0.byte": pkg_packet
<test/*.ml{,i}>: use_openflow
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_cstruct.syntax
<test/*.ml{,i}>: pkg_packet
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
<of13test/*.ml>: syntax_camlp4o
