# OASIS_START
# DO NOT EDIT (digest: 2f0fe4fdf08cf2b620f1103b3dd6d54c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netkat
"lib/netkat.cmxs": use_netkat
<lib/*.ml{,i,y}>: package(base64)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(fieldslib)
<lib/*.ml{,i,y}>: package(fieldslib.syntax)
<lib/*.ml{,i,y}>: package(ocamlgraph)
<lib/*.ml{,i,y}>: package(openflow)
<lib/*.ml{,i,y}>: package(sexplib)
<lib/*.ml{,i,y}>: package(sexplib.syntax)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(threads)
# Library syntax
"syntax/syntax.cmxs": use_syntax
<syntax/*.ml{,i,y}>: package(camlp4.extend)
<syntax/*.ml{,i,y}>: package(camlp4.lib)
<syntax/*.ml{,i,y}>: package(camlp4.quotations.o)
<syntax/*.ml{,i,y}>: package(ipaddr)
<syntax/*.ml{,i,y}>: package(ulex)
# Library async
"async/async.cmxs": use_async
<async/*.ml{,i,y}>: package(async)
<async/*.ml{,i,y}>: package(base64)
<async/*.ml{,i,y}>: package(cohttp)
<async/*.ml{,i,y}>: package(cohttp.async)
<async/*.ml{,i,y}>: package(core)
<async/*.ml{,i,y}>: package(cstruct)
<async/*.ml{,i,y}>: package(cstruct.syntax)
<async/*.ml{,i,y}>: package(fieldslib)
<async/*.ml{,i,y}>: package(fieldslib.syntax)
<async/*.ml{,i,y}>: package(ocamlgraph)
<async/*.ml{,i,y}>: package(openflow)
<async/*.ml{,i,y}>: package(openflow.async)
<async/*.ml{,i,y}>: package(packet)
<async/*.ml{,i,y}>: package(sexplib)
<async/*.ml{,i,y}>: package(sexplib.syntax)
<async/*.ml{,i,y}>: package(str)
<async/*.ml{,i,y}>: package(threads)
<async/*.ml{,i,y}>: package(topology)
<async/*.ml{,i,y}>: package(yojson)
<async/*.ml{,i,y}>: use_netkat
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i,y}>: package(base64)
<quickcheck/*.ml{,i,y}>: package(core)
<quickcheck/*.ml{,i,y}>: package(fieldslib)
<quickcheck/*.ml{,i,y}>: package(fieldslib.syntax)
<quickcheck/*.ml{,i,y}>: package(ocamlgraph)
<quickcheck/*.ml{,i,y}>: package(openflow)
<quickcheck/*.ml{,i,y}>: package(openflow.quickcheck)
<quickcheck/*.ml{,i,y}>: package(packet.quickcheck)
<quickcheck/*.ml{,i,y}>: package(quickcheck)
<quickcheck/*.ml{,i,y}>: package(sexplib)
<quickcheck/*.ml{,i,y}>: package(sexplib.syntax)
<quickcheck/*.ml{,i,y}>: package(str)
<quickcheck/*.ml{,i,y}>: package(threads)
<quickcheck/*.ml{,i,y}>: use_netkat
# Executable testtool
"test/Test.byte": package(base64)
"test/Test.byte": package(core)
"test/Test.byte": package(fieldslib)
"test/Test.byte": package(fieldslib.syntax)
"test/Test.byte": package(oUnit)
"test/Test.byte": package(ocamlgraph)
"test/Test.byte": package(openflow)
"test/Test.byte": package(openflow.quickcheck)
"test/Test.byte": package(pa_ounit)
"test/Test.byte": package(pa_ounit.syntax)
"test/Test.byte": package(packet)
"test/Test.byte": package(packet.quickcheck)
"test/Test.byte": package(quickcheck)
"test/Test.byte": package(sexplib)
"test/Test.byte": package(sexplib.syntax)
"test/Test.byte": package(str)
"test/Test.byte": package(threads)
"test/Test.byte": use_netkat
"test/Test.byte": use_quickcheck
<test/*.ml{,i,y}>: package(base64)
<test/*.ml{,i,y}>: package(core)
<test/*.ml{,i,y}>: package(fieldslib)
<test/*.ml{,i,y}>: package(fieldslib.syntax)
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: package(ocamlgraph)
<test/*.ml{,i,y}>: package(openflow)
<test/*.ml{,i,y}>: package(openflow.quickcheck)
<test/*.ml{,i,y}>: package(pa_ounit)
<test/*.ml{,i,y}>: package(pa_ounit.syntax)
<test/*.ml{,i,y}>: package(packet)
<test/*.ml{,i,y}>: package(packet.quickcheck)
<test/*.ml{,i,y}>: package(quickcheck)
<test/*.ml{,i,y}>: package(sexplib)
<test/*.ml{,i,y}>: package(sexplib.syntax)
<test/*.ml{,i,y}>: package(str)
<test/*.ml{,i,y}>: package(threads)
<test/*.ml{,i,y}>: use_netkat
<test/*.ml{,i,y}>: use_quickcheck
# Executable katnetic
"frenetic/katnetic.native": package(async)
"frenetic/katnetic.native": package(base64)
"frenetic/katnetic.native": package(cmdliner)
"frenetic/katnetic.native": package(cohttp)
"frenetic/katnetic.native": package(cohttp.async)
"frenetic/katnetic.native": package(core)
"frenetic/katnetic.native": package(cstruct)
"frenetic/katnetic.native": package(cstruct.syntax)
"frenetic/katnetic.native": package(fieldslib)
"frenetic/katnetic.native": package(fieldslib.syntax)
"frenetic/katnetic.native": package(ocamlgraph)
"frenetic/katnetic.native": package(openflow)
"frenetic/katnetic.native": package(openflow.async)
"frenetic/katnetic.native": package(packet)
"frenetic/katnetic.native": package(sexplib)
"frenetic/katnetic.native": package(sexplib.syntax)
"frenetic/katnetic.native": package(str)
"frenetic/katnetic.native": package(threads)
"frenetic/katnetic.native": package(topology)
"frenetic/katnetic.native": package(yojson)
"frenetic/katnetic.native": use_async
"frenetic/katnetic.native": use_netkat
<frenetic/*.ml{,i,y}>: package(cmdliner)
# Executable frenetic_http
"http/Main.native": package(async)
"http/Main.native": package(base64)
"http/Main.native": package(cmdliner)
"http/Main.native": package(cohttp)
"http/Main.native": package(cohttp.async)
"http/Main.native": package(core)
"http/Main.native": package(cstruct)
"http/Main.native": package(cstruct.syntax)
"http/Main.native": package(fieldslib)
"http/Main.native": package(fieldslib.syntax)
"http/Main.native": package(ocamlgraph)
"http/Main.native": package(openflow)
"http/Main.native": package(openflow.async)
"http/Main.native": package(packet)
"http/Main.native": package(sexplib)
"http/Main.native": package(sexplib.syntax)
"http/Main.native": package(str)
"http/Main.native": package(threads)
"http/Main.native": package(topology)
"http/Main.native": package(yojson)
"http/Main.native": use_async
"http/Main.native": use_netkat
# Executable compiler_http
"http/Compiler.native": package(async)
"http/Compiler.native": package(base64)
"http/Compiler.native": package(cmdliner)
"http/Compiler.native": package(cohttp)
"http/Compiler.native": package(cohttp.async)
"http/Compiler.native": package(core)
"http/Compiler.native": package(cstruct)
"http/Compiler.native": package(cstruct.syntax)
"http/Compiler.native": package(fieldslib)
"http/Compiler.native": package(fieldslib.syntax)
"http/Compiler.native": package(ocamlgraph)
"http/Compiler.native": package(openflow)
"http/Compiler.native": package(openflow.async)
"http/Compiler.native": package(packet)
"http/Compiler.native": package(sexplib)
"http/Compiler.native": package(sexplib.syntax)
"http/Compiler.native": package(str)
"http/Compiler.native": package(threads)
"http/Compiler.native": package(topology)
"http/Compiler.native": package(yojson)
"http/Compiler.native": use_async
"http/Compiler.native": use_netkat
<http/*.ml{,i,y}>: package(async)
<http/*.ml{,i,y}>: package(base64)
<http/*.ml{,i,y}>: package(cmdliner)
<http/*.ml{,i,y}>: package(cohttp)
<http/*.ml{,i,y}>: package(cohttp.async)
<http/*.ml{,i,y}>: package(core)
<http/*.ml{,i,y}>: package(cstruct)
<http/*.ml{,i,y}>: package(cstruct.syntax)
<http/*.ml{,i,y}>: package(fieldslib)
<http/*.ml{,i,y}>: package(fieldslib.syntax)
<http/*.ml{,i,y}>: package(ocamlgraph)
<http/*.ml{,i,y}>: package(openflow)
<http/*.ml{,i,y}>: package(openflow.async)
<http/*.ml{,i,y}>: package(packet)
<http/*.ml{,i,y}>: package(sexplib)
<http/*.ml{,i,y}>: package(sexplib.syntax)
<http/*.ml{,i,y}>: package(str)
<http/*.ml{,i,y}>: package(threads)
<http/*.ml{,i,y}>: package(topology)
<http/*.ml{,i,y}>: package(yojson)
<http/*.ml{,i,y}>: use_async
<http/*.ml{,i,y}>: use_netkat
# Executable test_updates
"frenetic/test_updates.byte": package(async)
"frenetic/test_updates.byte": package(base64)
"frenetic/test_updates.byte": package(cohttp)
"frenetic/test_updates.byte": package(cohttp.async)
"frenetic/test_updates.byte": package(core)
"frenetic/test_updates.byte": package(cstruct)
"frenetic/test_updates.byte": package(cstruct.syntax)
"frenetic/test_updates.byte": package(fieldslib)
"frenetic/test_updates.byte": package(fieldslib.syntax)
"frenetic/test_updates.byte": package(ocamlgraph)
"frenetic/test_updates.byte": package(openflow)
"frenetic/test_updates.byte": package(openflow.async)
"frenetic/test_updates.byte": package(packet)
"frenetic/test_updates.byte": package(sexplib)
"frenetic/test_updates.byte": package(sexplib.syntax)
"frenetic/test_updates.byte": package(str)
"frenetic/test_updates.byte": package(threads)
"frenetic/test_updates.byte": package(topology)
"frenetic/test_updates.byte": package(yojson)
"frenetic/test_updates.byte": use_async
"frenetic/test_updates.byte": use_netkat
<frenetic/*.ml{,i,y}>: package(async)
<frenetic/*.ml{,i,y}>: package(base64)
<frenetic/*.ml{,i,y}>: package(cohttp)
<frenetic/*.ml{,i,y}>: package(cohttp.async)
<frenetic/*.ml{,i,y}>: package(core)
<frenetic/*.ml{,i,y}>: package(cstruct)
<frenetic/*.ml{,i,y}>: package(cstruct.syntax)
<frenetic/*.ml{,i,y}>: package(fieldslib)
<frenetic/*.ml{,i,y}>: package(fieldslib.syntax)
<frenetic/*.ml{,i,y}>: package(ocamlgraph)
<frenetic/*.ml{,i,y}>: package(openflow)
<frenetic/*.ml{,i,y}>: package(openflow.async)
<frenetic/*.ml{,i,y}>: package(packet)
<frenetic/*.ml{,i,y}>: package(sexplib)
<frenetic/*.ml{,i,y}>: package(sexplib.syntax)
<frenetic/*.ml{,i,y}>: package(str)
<frenetic/*.ml{,i,y}>: package(threads)
<frenetic/*.ml{,i,y}>: package(topology)
<frenetic/*.ml{,i,y}>: package(yojson)
<frenetic/*.ml{,i,y}>: use_async
<frenetic/*.ml{,i,y}>: use_netkat
# OASIS_STOP
<test/*.ml>: syntax_camlp4o
<lib/*.ml>: syntax_camlp4o
<async/*.ml>: syntax_camlp4o
<syntax/*.ml>: syntax_camlp4o
true: thread
