# OASIS_START
# DO NOT EDIT (digest: c95a0c5ad0533a5aae0245955ff10b16)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library topology
"lib/topology.cmxs": use_topology
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_threads
# Executable otopo
"exe/main.byte": use_topology
"exe/main.byte": pkg_ocamlgraph
"exe/main.byte": pkg_packet
"exe/main.byte": pkg_str
"exe/main.byte": pkg_core
"exe/main.byte": pkg_threads
<exe/*.ml{,i}>: use_topology
<exe/*.ml{,i}>: pkg_ocamlgraph
<exe/*.ml{,i}>: pkg_packet
<exe/*.ml{,i}>: pkg_str
<exe/*.ml{,i}>: pkg_core
<exe/*.ml{,i}>: pkg_threads
# OASIS_STOP
