# OASIS_START
# DO NOT EDIT (digest: 297eec129462c281d8fa79e5d0abc998)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netcore
"lib/netcore.cmxs": use_netcore
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_openflow
# Executable testtool
"test/Test.byte": use_netcore
"test/Test.byte": pkg_lwt
"test/Test.byte": pkg_lwt.syntax
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_lwt.unix
"test/Test.byte": pkg_cstruct
"test/Test.byte": pkg_str
"test/Test.byte": pkg_openflow
<test/*.ml{,i}>: use_netcore
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_openflow
# Executable frenetic
"frenetic/frenetic.byte": use_netcore
"frenetic/frenetic.byte": pkg_lwt
"frenetic/frenetic.byte": pkg_lwt.syntax
"frenetic/frenetic.byte": pkg_packet
"frenetic/frenetic.byte": pkg_lwt.unix
"frenetic/frenetic.byte": pkg_cstruct
"frenetic/frenetic.byte": pkg_str
"frenetic/frenetic.byte": pkg_openflow
"frenetic/frenetic.byte": custom
# Executable katnetic
"frenetic/katnetic.byte": use_netcore
"frenetic/katnetic.byte": pkg_lwt
"frenetic/katnetic.byte": pkg_lwt.syntax
"frenetic/katnetic.byte": pkg_packet
"frenetic/katnetic.byte": pkg_lwt.unix
"frenetic/katnetic.byte": pkg_cstruct
"frenetic/katnetic.byte": pkg_str
"frenetic/katnetic.byte": pkg_openflow
<frenetic/*.ml{,i}>: use_netcore
<frenetic/*.ml{,i}>: pkg_lwt
<frenetic/*.ml{,i}>: pkg_lwt.syntax
<frenetic/*.ml{,i}>: pkg_packet
<frenetic/*.ml{,i}>: pkg_lwt.unix
<frenetic/*.ml{,i}>: pkg_cstruct
<frenetic/*.ml{,i}>: pkg_str
<frenetic/*.ml{,i}>: pkg_openflow
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<frenetic/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
