# OASIS_START
# DO NOT EDIT (digest: 208513f8ec9a8f8c1f9b0785125f3182)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library packet
"lib/packet.cmxs": use_packet
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i}>: use_packet
<quickcheck/*.ml{,i}>: pkg_quickcheck
<quickcheck/*.ml{,i}>: pkg_str
<quickcheck/*.ml{,i}>: pkg_cstruct
<quickcheck/*.ml{,i}>: pkg_cstruct.syntax
# Executable testtool
"test/Test.byte": use_quickcheck
"test/Test.byte": use_packet
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_quickcheck
"test/Test.byte": pkg_str
"test/Test.byte": pkg_cstruct
"test/Test.byte": pkg_cstruct.syntax
<test/*.ml{,i}>: use_quickcheck
<test/*.ml{,i}>: use_packet
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_quickcheck
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_cstruct.syntax
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
