# OASIS_START
# DO NOT EDIT (digest: 927e3bc2a0211c4dcc1692bd2507d70e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library topology
"lib/topology.cmxs": use_topology
<lib/*.ml{,i}>: package(ocamlgraph)
<lib/*.ml{,i}>: package(packet)
<lib/*.ml{,i}>: package(str)
<lib/*.ml{,i}>: package(threads)
# Executable otopo
"exe/main.byte": use_topology
"exe/main.byte": package(ocamlgraph)
"exe/main.byte": package(packet)
"exe/main.byte": package(str)
"exe/main.byte": package(threads)
<exe/*.ml{,i}>: use_topology
<exe/*.ml{,i}>: package(ocamlgraph)
<exe/*.ml{,i}>: package(packet)
<exe/*.ml{,i}>: package(str)
<exe/*.ml{,i}>: package(threads)
# OASIS_STOP
