# OASIS_START
# DO NOT EDIT (digest: 3b874d40d96e75d63a34cfe36dc92e80)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library openflow
"lib/openflow.cmxs": use_openflow
<lib/*.ml{,i}>: package(packet)
<lib/*.ml{,i}>: package(str)
<lib/*.ml{,i}>: package(cstruct)
<lib/*.ml{,i}>: package(cstruct.syntax)
# Library async
"async/async.cmxs": use_async
<async/*.ml{,i}>: use_openflow
<async/*.ml{,i}>: package(packet)
<async/*.ml{,i}>: package(async)
<async/*.ml{,i}>: package(cstruct.async)
<async/*.ml{,i}>: package(threads)
<async/*.ml{,i}>: package(textutils)
<async/*.ml{,i}>: package(sexplib.syntax)
<async/*.ml{,i}>: package(str)
<async/*.ml{,i}>: package(cstruct)
<async/*.ml{,i}>: package(cstruct.syntax)
# Library lwt
"lwt/lwt.cmxs": use_lwt
<lwt/*.ml{,i}>: use_openflow
<lwt/*.ml{,i}>: package(packet)
<lwt/*.ml{,i}>: package(lwt)
<lwt/*.ml{,i}>: package(lwt.unix)
<lwt/*.ml{,i}>: package(lwt.syntax)
<lwt/*.ml{,i}>: package(str)
<lwt/*.ml{,i}>: package(cstruct)
<lwt/*.ml{,i}>: package(cstruct.syntax)
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i}>: use_openflow
<quickcheck/*.ml{,i}>: package(packet)
<quickcheck/*.ml{,i}>: package(quickcheck)
<quickcheck/*.ml{,i}>: package(str)
<quickcheck/*.ml{,i}>: package(cstruct)
<quickcheck/*.ml{,i}>: package(cstruct.syntax)
# Executable testtool
"test/Test.byte": use_quickcheck
"test/Test.byte": use_openflow
"test/Test.byte": package(packet)
"test/Test.byte": package(oUnit)
"test/Test.byte": package(pa_ounit)
"test/Test.byte": package(pa_ounit.syntax)
"test/Test.byte": package(quickcheck)
"test/Test.byte": package(str)
"test/Test.byte": package(cstruct)
"test/Test.byte": package(cstruct.syntax)
<test/*.ml{,i}>: use_quickcheck
<test/*.ml{,i}>: use_openflow
<test/*.ml{,i}>: package(packet)
<test/*.ml{,i}>: package(oUnit)
<test/*.ml{,i}>: package(pa_ounit)
<test/*.ml{,i}>: package(pa_ounit.syntax)
<test/*.ml{,i}>: package(quickcheck)
<test/*.ml{,i}>: package(str)
<test/*.ml{,i}>: package(cstruct)
<test/*.ml{,i}>: package(cstruct.syntax)
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<lwt/*.ml>: syntax_camlp4o
<async/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
<of13test/*.ml>: syntax_camlp4o
