# OASIS_START
# DO NOT EDIT (digest: e1e26434aaae617000c026272165c731)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library openflow
"lib/openflow.cmxs": use_openflow
<lib/*.ml{,i}>: package(threads)
<lib/*.ml{,i}>: package(core)
<lib/*.ml{,i}>: package(packet)
<lib/*.ml{,i}>: package(sexplib.syntax)
<lib/*.ml{,i}>: package(str)
<lib/*.ml{,i}>: package(cstruct)
<lib/*.ml{,i}>: package(cstruct.syntax)
# Library async
"async/async.cmxs": use_async
<async/*.ml{,i}>: use_openflow
<async/*.ml{,i}>: package(threads)
<async/*.ml{,i}>: package(core)
<async/*.ml{,i}>: package(async)
<async/*.ml{,i}>: package(packet)
<async/*.ml{,i}>: package(cstruct.async)
<async/*.ml{,i}>: package(sexplib.syntax)
<async/*.ml{,i}>: package(str)
<async/*.ml{,i}>: package(cstruct)
<async/*.ml{,i}>: package(cstruct.syntax)
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i}>: use_openflow
<quickcheck/*.ml{,i}>: package(threads)
<quickcheck/*.ml{,i}>: package(core)
<quickcheck/*.ml{,i}>: package(packet)
<quickcheck/*.ml{,i}>: package(quickcheck)
<quickcheck/*.ml{,i}>: package(sexplib.syntax)
<quickcheck/*.ml{,i}>: package(str)
<quickcheck/*.ml{,i}>: package(cstruct)
<quickcheck/*.ml{,i}>: package(cstruct.syntax)
# Executable testtool
"test/Test.byte": use_quickcheck
"test/Test.byte": use_openflow
"test/Test.byte": package(threads)
"test/Test.byte": package(core)
"test/Test.byte": package(packet)
"test/Test.byte": package(oUnit)
"test/Test.byte": package(pa_ounit)
"test/Test.byte": package(pa_ounit.syntax)
"test/Test.byte": package(quickcheck)
"test/Test.byte": package(sexplib.syntax)
"test/Test.byte": package(str)
"test/Test.byte": package(cstruct)
"test/Test.byte": package(cstruct.syntax)
<test/*.ml{,i}>: use_quickcheck
<test/*.ml{,i}>: use_openflow
<test/*.ml{,i}>: package(threads)
<test/*.ml{,i}>: package(core)
<test/*.ml{,i}>: package(packet)
<test/*.ml{,i}>: package(oUnit)
<test/*.ml{,i}>: package(pa_ounit)
<test/*.ml{,i}>: package(pa_ounit.syntax)
<test/*.ml{,i}>: package(quickcheck)
<test/*.ml{,i}>: package(sexplib.syntax)
<test/*.ml{,i}>: package(str)
<test/*.ml{,i}>: package(cstruct)
<test/*.ml{,i}>: package(cstruct.syntax)
# Executable ping_test
"ping-test/PingTest.byte": use_async
"ping-test/PingTest.byte": use_openflow
"ping-test/PingTest.byte": package(threads)
"ping-test/PingTest.byte": package(core)
"ping-test/PingTest.byte": package(async)
"ping-test/PingTest.byte": package(packet)
"ping-test/PingTest.byte": package(cstruct.async)
"ping-test/PingTest.byte": package(oUnit)
"ping-test/PingTest.byte": package(pa_ounit)
"ping-test/PingTest.byte": package(pa_ounit.syntax)
"ping-test/PingTest.byte": package(sexplib.syntax)
"ping-test/PingTest.byte": package(str)
"ping-test/PingTest.byte": package(cstruct)
"ping-test/PingTest.byte": package(cstruct.syntax)
<ping-test/*.ml{,i}>: use_async
<ping-test/*.ml{,i}>: use_openflow
<ping-test/*.ml{,i}>: package(threads)
<ping-test/*.ml{,i}>: package(core)
<ping-test/*.ml{,i}>: package(async)
<ping-test/*.ml{,i}>: package(packet)
<ping-test/*.ml{,i}>: package(cstruct.async)
<ping-test/*.ml{,i}>: package(oUnit)
<ping-test/*.ml{,i}>: package(pa_ounit)
<ping-test/*.ml{,i}>: package(pa_ounit.syntax)
<ping-test/*.ml{,i}>: package(sexplib.syntax)
<ping-test/*.ml{,i}>: package(str)
<ping-test/*.ml{,i}>: package(cstruct)
<ping-test/*.ml{,i}>: package(cstruct.syntax)
# Executable Hypervisor
"examples/Hypervisor.byte": use_async
"examples/Hypervisor.byte": use_openflow
"examples/Hypervisor.byte": package(threads)
"examples/Hypervisor.byte": package(core)
"examples/Hypervisor.byte": package(async)
"examples/Hypervisor.byte": package(packet)
"examples/Hypervisor.byte": package(cstruct.async)
"examples/Hypervisor.byte": package(sexplib.syntax)
"examples/Hypervisor.byte": package(str)
"examples/Hypervisor.byte": package(cstruct)
"examples/Hypervisor.byte": package(cstruct.syntax)
# Executable learning_switch
"examples/Learning_Switch.byte": use_async
"examples/Learning_Switch.byte": use_openflow
"examples/Learning_Switch.byte": package(threads)
"examples/Learning_Switch.byte": package(core)
"examples/Learning_Switch.byte": package(async)
"examples/Learning_Switch.byte": package(packet)
"examples/Learning_Switch.byte": package(cstruct.async)
"examples/Learning_Switch.byte": package(sexplib.syntax)
"examples/Learning_Switch.byte": package(str)
"examples/Learning_Switch.byte": package(cstruct)
"examples/Learning_Switch.byte": package(cstruct.syntax)
<examples/*.ml{,i}>: use_async
<examples/*.ml{,i}>: use_openflow
<examples/*.ml{,i}>: package(threads)
<examples/*.ml{,i}>: package(core)
<examples/*.ml{,i}>: package(async)
<examples/*.ml{,i}>: package(packet)
<examples/*.ml{,i}>: package(cstruct.async)
<examples/*.ml{,i}>: package(sexplib.syntax)
<examples/*.ml{,i}>: package(str)
<examples/*.ml{,i}>: package(cstruct)
<examples/*.ml{,i}>: package(cstruct.syntax)
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<async/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
<examples/*.ml>: syntax_camlp4o
