# OASIS_START
# DO NOT EDIT (digest: e44d167c727f332857f1125b3cc5e8aa)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library topology
"lib/topology.cmxs": use_topology
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_threads
# Executable topotool
"exe/topology.byte": pkg_core
"exe/topology.byte": pkg_ocamlgraph
"exe/topology.byte": pkg_packet
"exe/topology.byte": pkg_sexplib
"exe/topology.byte": pkg_sexplib.syntax
"exe/topology.byte": pkg_threads
"exe/topology.byte": use_topology
<exe/*.ml{,i}>: pkg_core
<exe/*.ml{,i}>: pkg_ocamlgraph
<exe/*.ml{,i}>: pkg_packet
<exe/*.ml{,i}>: pkg_sexplib
<exe/*.ml{,i}>: pkg_sexplib.syntax
<exe/*.ml{,i}>: pkg_threads
<exe/*.ml{,i}>: use_topology
# Executable unittest
"test/Test.byte": pkg_core
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_ocamlgraph
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_sexplib
"test/Test.byte": pkg_sexplib.syntax
"test/Test.byte": pkg_threads
"test/Test.byte": use_topology
<test/*.ml{,i}>: pkg_core
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_sexplib
<test/*.ml{,i}>: pkg_sexplib.syntax
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: use_topology
# OASIS_STOP
