# OASIS_START
# DO NOT EDIT (digest: a0a36b2d0f0827138eaf3014c41d7e85)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library topology
"lib/topology.cmxs": use_topology
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_threads
# Executable unittest
"test/Test.byte": use_topology
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_ocamlgraph
"test/Test.byte": pkg_threads
<test/*.ml{,i}>: use_topology
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_threads
# OASIS_STOP
<test/*.ml>: syntax_camlp4o
