opam-version: "2.0"
version: "5.0.3"
synopsis: "The Frenetic Programming Language and Runtime System"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>, Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "git+https://github.com/frenetic-lang/frenetic.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {build & >= "4.05.0"}
  "cppo"
  "dune" {build & >= "1.0"}
  "odoc"
  #########################
  "async"  {>= "v0.11.0" & < "v0.12.0"}
  "async_extended" {>= "v0.11.0" & < "v0.12.0"}
  "base64" {>= "3.0.0"}
  "cohttp"
  "cohttp-async"
  "core"   {>= "v0.11.0" & < "v0.12.0"}
  "cstruct" {>= "1.0.1"}
  "cstruct-sexp"
  "cstruct-async"
  "ipaddr" {>= "2.5.0"}
  "menhir"
  "mparser"
  "ocamlgraph" {>= "1.8.7"}
  "open"
  "ppxlib"
  "ppx_jane"
  "ppx_cstruct"
  "ppx_deriving" {>= "4.2"}
  "sedlex" {>= "2.0"}
  "sexplib"
  "tcpip"
  "yojson" {>= "1.7.0"}
]
