opam-version: "1.2"
available: [ ocaml-version >= "4.02.0" ]
version: "4.0.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "https://github.com/frenetic-lang/frenetic.git"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests" "--prefix" prefix ]
  [make]
]
install: [make "install"]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "frenetic"]
  ["ocamlfind" "remove" "openflow"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "core"
  "async"
  "async_extended"
  "async_parallel"
  "fieldslib"
  "cmdliner" {>= "0.9.5"}
  "cstruct" {>= "1.0.1"}
  "sexplib"
  "ulex" {>= "1.1"}
  "ipaddr" {>= "2.5.0"}
  "yojson" {>= "1.2.0"}
  "base64" {>= "2.0.0"}
  "cohttp"
  "tcpip"
  "mparser"
  "ocamlgraph" {>= "1.8.7"}
  "quickcheck"
  "ounit" {test}
  "pa_ounit" {test}
]
