opam-version: "1.2"
ocaml-version: [ >= "4.02.0" ]
version: "4.0.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests" "--prefix" prefix ]
  [make]
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "frenetic"]
  ["ocamlfind" "remove" "openflow"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "core"
  "async"
  "async_extended"
  "async_parallel"
  "fieldslib"
  "cmdliner" {>= "0.9.5"}
  "cstruct" {>= "1.0.1"}
  "sexplib"
  "ulex" {>= "1.1"}
  "ipaddr" {>= "2.5.0"}
  "yojson" {>= "1.2.0"}
  "base64" {>= "2.0.0"}
  "cohttp"
  "tcpip"
  "mparser"
  "ocamlgraph" {>= "1.8.6"}
  "quickcheck"
  "ounit" {test}
  "pa_ounit" {test}
]
