opam-version: "1.2"
available: [ ocaml-version >= "4.04.0" ]
version: "4.1.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "https://github.com/frenetic-lang/frenetic.git"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests" "--prefix" prefix ]
  [make]
]
install: [make "install"]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "frenetic"]
  ["ocamlfind" "remove" "openflow"]
]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "cppo" {build}
  "menhir" {build}
  "core"   {>= "0.9.0"}
  "ppx_jane"
  "ppx_import"
  "ppx_deriving"
  "sedlex"
  "async"  {>= "0.9.0"}
  "async_extended"
  "cstruct" {>= "1.0.1"}
  "ipaddr" {>= "2.5.0"}
  "yojson" {>= "1.2.0"}
  "base64" {>= "2.0.0"}
  "cohttp"
  "tcpip"
  "mparser"
  "ocamlgraph" {>= "1.8.7"}
  "quickcheck"
]
