
num_steps 514;

topology{
  nodes{ H0, H1, S0, S1, S10, S100, S101, S102, S103, S104, S105, S106, S107, S108, S109, S11, S110, S111, S112, S113, S114, S115, S116, S117, S118, S119, S12, S120, S121, S122, S123, S124, S125, S126, S127, S128, S129, S13, S130, S131, S132, S133, S134, S135, S136, S137, S138, S139, S14, S140, S141, S142, S143, S144, S145, S146, S147, S148, S149, S15, S150, S151, S152, S153, S154, S155, S156, S157, S158, S159, S16, S160, S161, S162, S163, S164, S165, S166, S167, S168, S169, S17, S170, S171, S172, S173, S174, S175, S176, S177, S178, S179, S18, S180, S181, S182, S183, S184, S185, S186, S187, S188, S189, S19, S190, S191, S192, S193, S194, S195, S196, S197, S198, S199, S2, S20, S200, S201, S202, S203, S204, S205, S206, S207, S208, S209, S21, S210, S211, S212, S213, S214, S215, S216, S217, S218, S219, S22, S220, S221, S222, S223, S224, S225, S226, S227, S228, S229, S23, S230, S231, S232, S233, S234, S235, S236, S237, S238, S239, S24, S240, S241, S242, S243, S244, S245, S246, S247, S248, S249, S25, S250, S251, S252, S253, S254, S255, S26, S27, S28, S29, S3, S30, S31, S32, S33, S34, S35, S36, S37, S38, S39, S4, S40, S41, S42, S43, S44, S45, S46, S47, S48, S49, S5, S50, S51, S52, S53, S54, S55, S56, S57, S58, S59, S6, S60, S61, S62, S63, S64, S65, S66, S67, S68, S69, S7, S70, S71, S72, S73, S74, S75, S76, S77, S78, S79, S8, S80, S81, S82, S83, S84, S85, S86, S87, S88, S89, S9, S90, S91, S92, S93, S94, S95, S96, S97, S98, S99 }
  links{
    (H0,pt1) <-> (S0,pt1),
    (S0,pt2) <-> (S1,pt1),
    (S0,pt3) <-> (S2,pt1),
    (S1,pt2) <-> (S3,pt1),
    (S10,pt2) <-> (S11,pt2),
    (S100,pt2) <-> (S101,pt1),
    (S100,pt3) <-> (S102,pt1),
    (S101,pt2) <-> (S103,pt1),
    (S102,pt2) <-> (S103,pt2),
    (S103,pt3) <-> (S104,pt1),
    (S104,pt2) <-> (S105,pt1),
    (S104,pt3) <-> (S106,pt1),
    (S105,pt2) <-> (S107,pt1),
    (S106,pt2) <-> (S107,pt2),
    (S107,pt3) <-> (S108,pt1),
    (S108,pt2) <-> (S109,pt1),
    (S108,pt3) <-> (S110,pt1),
    (S109,pt2) <-> (S111,pt1),
    (S11,pt3) <-> (S12,pt1),
    (S110,pt2) <-> (S111,pt2),
    (S111,pt3) <-> (S112,pt1),
    (S112,pt2) <-> (S113,pt1),
    (S112,pt3) <-> (S114,pt1),
    (S113,pt2) <-> (S115,pt1),
    (S114,pt2) <-> (S115,pt2),
    (S115,pt3) <-> (S116,pt1),
    (S116,pt2) <-> (S117,pt1),
    (S116,pt3) <-> (S118,pt1),
    (S117,pt2) <-> (S119,pt1),
    (S118,pt2) <-> (S119,pt2),
    (S119,pt3) <-> (S120,pt1),
    (S12,pt2) <-> (S13,pt1),
    (S12,pt3) <-> (S14,pt1),
    (S120,pt2) <-> (S121,pt1),
    (S120,pt3) <-> (S122,pt1),
    (S121,pt2) <-> (S123,pt1),
    (S122,pt2) <-> (S123,pt2),
    (S123,pt3) <-> (S124,pt1),
    (S124,pt2) <-> (S125,pt1),
    (S124,pt3) <-> (S126,pt1),
    (S125,pt2) <-> (S127,pt1),
    (S126,pt2) <-> (S127,pt2),
    (S127,pt3) <-> (S128,pt1),
    (S128,pt2) <-> (S129,pt1),
    (S128,pt3) <-> (S130,pt1),
    (S129,pt2) <-> (S131,pt1),
    (S13,pt2) <-> (S15,pt1),
    (S130,pt2) <-> (S131,pt2),
    (S131,pt3) <-> (S132,pt1),
    (S132,pt2) <-> (S133,pt1),
    (S132,pt3) <-> (S134,pt1),
    (S133,pt2) <-> (S135,pt1),
    (S134,pt2) <-> (S135,pt2),
    (S135,pt3) <-> (S136,pt1),
    (S136,pt2) <-> (S137,pt1),
    (S136,pt3) <-> (S138,pt1),
    (S137,pt2) <-> (S139,pt1),
    (S138,pt2) <-> (S139,pt2),
    (S139,pt3) <-> (S140,pt1),
    (S14,pt2) <-> (S15,pt2),
    (S140,pt2) <-> (S141,pt1),
    (S140,pt3) <-> (S142,pt1),
    (S141,pt2) <-> (S143,pt1),
    (S142,pt2) <-> (S143,pt2),
    (S143,pt3) <-> (S144,pt1),
    (S144,pt2) <-> (S145,pt1),
    (S144,pt3) <-> (S146,pt1),
    (S145,pt2) <-> (S147,pt1),
    (S146,pt2) <-> (S147,pt2),
    (S147,pt3) <-> (S148,pt1),
    (S148,pt2) <-> (S149,pt1),
    (S148,pt3) <-> (S150,pt1),
    (S149,pt2) <-> (S151,pt1),
    (S15,pt3) <-> (S16,pt1),
    (S150,pt2) <-> (S151,pt2),
    (S151,pt3) <-> (S152,pt1),
    (S152,pt2) <-> (S153,pt1),
    (S152,pt3) <-> (S154,pt1),
    (S153,pt2) <-> (S155,pt1),
    (S154,pt2) <-> (S155,pt2),
    (S155,pt3) <-> (S156,pt1),
    (S156,pt2) <-> (S157,pt1),
    (S156,pt3) <-> (S158,pt1),
    (S157,pt2) <-> (S159,pt1),
    (S158,pt2) <-> (S159,pt2),
    (S159,pt3) <-> (S160,pt1),
    (S16,pt2) <-> (S17,pt1),
    (S16,pt3) <-> (S18,pt1),
    (S160,pt2) <-> (S161,pt1),
    (S160,pt3) <-> (S162,pt1),
    (S161,pt2) <-> (S163,pt1),
    (S162,pt2) <-> (S163,pt2),
    (S163,pt3) <-> (S164,pt1),
    (S164,pt2) <-> (S165,pt1),
    (S164,pt3) <-> (S166,pt1),
    (S165,pt2) <-> (S167,pt1),
    (S166,pt2) <-> (S167,pt2),
    (S167,pt3) <-> (S168,pt1),
    (S168,pt2) <-> (S169,pt1),
    (S168,pt3) <-> (S170,pt1),
    (S169,pt2) <-> (S171,pt1),
    (S17,pt2) <-> (S19,pt1),
    (S170,pt2) <-> (S171,pt2),
    (S171,pt3) <-> (S172,pt1),
    (S172,pt2) <-> (S173,pt1),
    (S172,pt3) <-> (S174,pt1),
    (S173,pt2) <-> (S175,pt1),
    (S174,pt2) <-> (S175,pt2),
    (S175,pt3) <-> (S176,pt1),
    (S176,pt2) <-> (S177,pt1),
    (S176,pt3) <-> (S178,pt1),
    (S177,pt2) <-> (S179,pt1),
    (S178,pt2) <-> (S179,pt2),
    (S179,pt3) <-> (S180,pt1),
    (S18,pt2) <-> (S19,pt2),
    (S180,pt2) <-> (S181,pt1),
    (S180,pt3) <-> (S182,pt1),
    (S181,pt2) <-> (S183,pt1),
    (S182,pt2) <-> (S183,pt2),
    (S183,pt3) <-> (S184,pt1),
    (S184,pt2) <-> (S185,pt1),
    (S184,pt3) <-> (S186,pt1),
    (S185,pt2) <-> (S187,pt1),
    (S186,pt2) <-> (S187,pt2),
    (S187,pt3) <-> (S188,pt1),
    (S188,pt2) <-> (S189,pt1),
    (S188,pt3) <-> (S190,pt1),
    (S189,pt2) <-> (S191,pt1),
    (S19,pt3) <-> (S20,pt1),
    (S190,pt2) <-> (S191,pt2),
    (S191,pt3) <-> (S192,pt1),
    (S192,pt2) <-> (S193,pt1),
    (S192,pt3) <-> (S194,pt1),
    (S193,pt2) <-> (S195,pt1),
    (S194,pt2) <-> (S195,pt2),
    (S195,pt3) <-> (S196,pt1),
    (S196,pt2) <-> (S197,pt1),
    (S196,pt3) <-> (S198,pt1),
    (S197,pt2) <-> (S199,pt1),
    (S198,pt2) <-> (S199,pt2),
    (S199,pt3) <-> (S200,pt1),
    (S2,pt2) <-> (S3,pt2),
    (S20,pt2) <-> (S21,pt1),
    (S20,pt3) <-> (S22,pt1),
    (S200,pt2) <-> (S201,pt1),
    (S200,pt3) <-> (S202,pt1),
    (S201,pt2) <-> (S203,pt1),
    (S202,pt2) <-> (S203,pt2),
    (S203,pt3) <-> (S204,pt1),
    (S204,pt2) <-> (S205,pt1),
    (S204,pt3) <-> (S206,pt1),
    (S205,pt2) <-> (S207,pt1),
    (S206,pt2) <-> (S207,pt2),
    (S207,pt3) <-> (S208,pt1),
    (S208,pt2) <-> (S209,pt1),
    (S208,pt3) <-> (S210,pt1),
    (S209,pt2) <-> (S211,pt1),
    (S21,pt2) <-> (S23,pt1),
    (S210,pt2) <-> (S211,pt2),
    (S211,pt3) <-> (S212,pt1),
    (S212,pt2) <-> (S213,pt1),
    (S212,pt3) <-> (S214,pt1),
    (S213,pt2) <-> (S215,pt1),
    (S214,pt2) <-> (S215,pt2),
    (S215,pt3) <-> (S216,pt1),
    (S216,pt2) <-> (S217,pt1),
    (S216,pt3) <-> (S218,pt1),
    (S217,pt2) <-> (S219,pt1),
    (S218,pt2) <-> (S219,pt2),
    (S219,pt3) <-> (S220,pt1),
    (S22,pt2) <-> (S23,pt2),
    (S220,pt2) <-> (S221,pt1),
    (S220,pt3) <-> (S222,pt1),
    (S221,pt2) <-> (S223,pt1),
    (S222,pt2) <-> (S223,pt2),
    (S223,pt3) <-> (S224,pt1),
    (S224,pt2) <-> (S225,pt1),
    (S224,pt3) <-> (S226,pt1),
    (S225,pt2) <-> (S227,pt1),
    (S226,pt2) <-> (S227,pt2),
    (S227,pt3) <-> (S228,pt1),
    (S228,pt2) <-> (S229,pt1),
    (S228,pt3) <-> (S230,pt1),
    (S229,pt2) <-> (S231,pt1),
    (S23,pt3) <-> (S24,pt1),
    (S230,pt2) <-> (S231,pt2),
    (S231,pt3) <-> (S232,pt1),
    (S232,pt2) <-> (S233,pt1),
    (S232,pt3) <-> (S234,pt1),
    (S233,pt2) <-> (S235,pt1),
    (S234,pt2) <-> (S235,pt2),
    (S235,pt3) <-> (S236,pt1),
    (S236,pt2) <-> (S237,pt1),
    (S236,pt3) <-> (S238,pt1),
    (S237,pt2) <-> (S239,pt1),
    (S238,pt2) <-> (S239,pt2),
    (S239,pt3) <-> (S240,pt1),
    (S24,pt2) <-> (S25,pt1),
    (S24,pt3) <-> (S26,pt1),
    (S240,pt2) <-> (S241,pt1),
    (S240,pt3) <-> (S242,pt1),
    (S241,pt2) <-> (S243,pt1),
    (S242,pt2) <-> (S243,pt2),
    (S243,pt3) <-> (S244,pt1),
    (S244,pt2) <-> (S245,pt1),
    (S244,pt3) <-> (S246,pt1),
    (S245,pt2) <-> (S247,pt1),
    (S246,pt2) <-> (S247,pt2),
    (S247,pt3) <-> (S248,pt1),
    (S248,pt2) <-> (S249,pt1),
    (S248,pt3) <-> (S250,pt1),
    (S249,pt2) <-> (S251,pt1),
    (S25,pt2) <-> (S27,pt1),
    (S250,pt2) <-> (S251,pt2),
    (S251,pt3) <-> (S252,pt1),
    (S252,pt2) <-> (S253,pt1),
    (S252,pt3) <-> (S254,pt1),
    (S253,pt2) <-> (S255,pt1),
    (S254,pt2) <-> (S255,pt2),
    (S255,pt3) <-> (H1,pt1),
    (S26,pt2) <-> (S27,pt2),
    (S27,pt3) <-> (S28,pt1),
    (S28,pt2) <-> (S29,pt1),
    (S28,pt3) <-> (S30,pt1),
    (S29,pt2) <-> (S31,pt1),
    (S3,pt3) <-> (S4,pt1),
    (S30,pt2) <-> (S31,pt2),
    (S31,pt3) <-> (S32,pt1),
    (S32,pt2) <-> (S33,pt1),
    (S32,pt3) <-> (S34,pt1),
    (S33,pt2) <-> (S35,pt1),
    (S34,pt2) <-> (S35,pt2),
    (S35,pt3) <-> (S36,pt1),
    (S36,pt2) <-> (S37,pt1),
    (S36,pt3) <-> (S38,pt1),
    (S37,pt2) <-> (S39,pt1),
    (S38,pt2) <-> (S39,pt2),
    (S39,pt3) <-> (S40,pt1),
    (S4,pt2) <-> (S5,pt1),
    (S4,pt3) <-> (S6,pt1),
    (S40,pt2) <-> (S41,pt1),
    (S40,pt3) <-> (S42,pt1),
    (S41,pt2) <-> (S43,pt1),
    (S42,pt2) <-> (S43,pt2),
    (S43,pt3) <-> (S44,pt1),
    (S44,pt2) <-> (S45,pt1),
    (S44,pt3) <-> (S46,pt1),
    (S45,pt2) <-> (S47,pt1),
    (S46,pt2) <-> (S47,pt2),
    (S47,pt3) <-> (S48,pt1),
    (S48,pt2) <-> (S49,pt1),
    (S48,pt3) <-> (S50,pt1),
    (S49,pt2) <-> (S51,pt1),
    (S5,pt2) <-> (S7,pt1),
    (S50,pt2) <-> (S51,pt2),
    (S51,pt3) <-> (S52,pt1),
    (S52,pt2) <-> (S53,pt1),
    (S52,pt3) <-> (S54,pt1),
    (S53,pt2) <-> (S55,pt1),
    (S54,pt2) <-> (S55,pt2),
    (S55,pt3) <-> (S56,pt1),
    (S56,pt2) <-> (S57,pt1),
    (S56,pt3) <-> (S58,pt1),
    (S57,pt2) <-> (S59,pt1),
    (S58,pt2) <-> (S59,pt2),
    (S59,pt3) <-> (S60,pt1),
    (S6,pt2) <-> (S7,pt2),
    (S60,pt2) <-> (S61,pt1),
    (S60,pt3) <-> (S62,pt1),
    (S61,pt2) <-> (S63,pt1),
    (S62,pt2) <-> (S63,pt2),
    (S63,pt3) <-> (S64,pt1),
    (S64,pt2) <-> (S65,pt1),
    (S64,pt3) <-> (S66,pt1),
    (S65,pt2) <-> (S67,pt1),
    (S66,pt2) <-> (S67,pt2),
    (S67,pt3) <-> (S68,pt1),
    (S68,pt2) <-> (S69,pt1),
    (S68,pt3) <-> (S70,pt1),
    (S69,pt2) <-> (S71,pt1),
    (S7,pt3) <-> (S8,pt1),
    (S70,pt2) <-> (S71,pt2),
    (S71,pt3) <-> (S72,pt1),
    (S72,pt2) <-> (S73,pt1),
    (S72,pt3) <-> (S74,pt1),
    (S73,pt2) <-> (S75,pt1),
    (S74,pt2) <-> (S75,pt2),
    (S75,pt3) <-> (S76,pt1),
    (S76,pt2) <-> (S77,pt1),
    (S76,pt3) <-> (S78,pt1),
    (S77,pt2) <-> (S79,pt1),
    (S78,pt2) <-> (S79,pt2),
    (S79,pt3) <-> (S80,pt1),
    (S8,pt2) <-> (S9,pt1),
    (S8,pt3) <-> (S10,pt1),
    (S80,pt2) <-> (S81,pt1),
    (S80,pt3) <-> (S82,pt1),
    (S81,pt2) <-> (S83,pt1),
    (S82,pt2) <-> (S83,pt2),
    (S83,pt3) <-> (S84,pt1),
    (S84,pt2) <-> (S85,pt1),
    (S84,pt3) <-> (S86,pt1),
    (S85,pt2) <-> (S87,pt1),
    (S86,pt2) <-> (S87,pt2),
    (S87,pt3) <-> (S88,pt1),
    (S88,pt2) <-> (S89,pt1),
    (S88,pt3) <-> (S90,pt1),
    (S89,pt2) <-> (S91,pt1),
    (S9,pt2) <-> (S11,pt1),
    (S90,pt2) <-> (S91,pt2),
    (S91,pt3) <-> (S92,pt1),
    (S92,pt2) <-> (S93,pt1),
    (S92,pt3) <-> (S94,pt1),
    (S93,pt2) <-> (S95,pt1),
    (S94,pt2) <-> (S95,pt2),
    (S95,pt3) <-> (S96,pt1),
    (S96,pt2) <-> (S97,pt1),
    (S96,pt3) <-> (S98,pt1),
    (S97,pt2) <-> (S99,pt1),
    (S98,pt2) <-> (S99,pt2),
    (S99,pt3) <-> (S100,pt1)
  }
}

programs{ H0 -> h0, H1 -> h1,
  S0 -> s0, S1 -> s1, S10 -> s2, S100 -> s0, S101 -> s1, S102 -> s2, S103 -> s3, S104 -> s0, S105 -> s1, S106 -> s2, S107 -> s3, S108 -> s0, S109 -> s1, S11 -> s3, S110 -> s2, S111 -> s3, S112 -> s0, S113 -> s1, S114 -> s2, S115 -> s3, S116 -> s0, S117 -> s1, S118 -> s2, S119 -> s3, S12 -> s0, S120 -> s0, S121 -> s1, S122 -> s2, S123 -> s3, S124 -> s0, S125 -> s1, S126 -> s2, S127 -> s3, S128 -> s0, S129 -> s1, S13 -> s1, S130 -> s2, S131 -> s3, S132 -> s0, S133 -> s1, S134 -> s2, S135 -> s3, S136 -> s0, S137 -> s1, S138 -> s2, S139 -> s3, S14 -> s2, S140 -> s0, S141 -> s1, S142 -> s2, S143 -> s3, S144 -> s0, S145 -> s1, S146 -> s2, S147 -> s3, S148 -> s0, S149 -> s1, S15 -> s3, S150 -> s2, S151 -> s3, S152 -> s0, S153 -> s1, S154 -> s2, S155 -> s3, S156 -> s0, S157 -> s1, S158 -> s2, S159 -> s3, S16 -> s0, S160 -> s0, S161 -> s1, S162 -> s2, S163 -> s3, S164 -> s0, S165 -> s1, S166 -> s2, S167 -> s3, S168 -> s0, S169 -> s1, S17 -> s1, S170 -> s2, S171 -> s3, S172 -> s0, S173 -> s1, S174 -> s2, S175 -> s3, S176 -> s0, S177 -> s1, S178 -> s2, S179 -> s3, S18 -> s2, S180 -> s0, S181 -> s1, S182 -> s2, S183 -> s3, S184 -> s0, S185 -> s1, S186 -> s2, S187 -> s3, S188 -> s0, S189 -> s1, S19 -> s3, S190 -> s2, S191 -> s3, S192 -> s0, S193 -> s1, S194 -> s2, S195 -> s3, S196 -> s0, S197 -> s1, S198 -> s2, S199 -> s3, S2 -> s2, S20 -> s0, S200 -> s0, S201 -> s1, S202 -> s2, S203 -> s3, S204 -> s0, S205 -> s1, S206 -> s2, S207 -> s3, S208 -> s0, S209 -> s1, S21 -> s1, S210 -> s2, S211 -> s3, S212 -> s0, S213 -> s1, S214 -> s2, S215 -> s3, S216 -> s0, S217 -> s1, S218 -> s2, S219 -> s3, S22 -> s2, S220 -> s0, S221 -> s1, S222 -> s2, S223 -> s3, S224 -> s0, S225 -> s1, S226 -> s2, S227 -> s3, S228 -> s0, S229 -> s1, S23 -> s3, S230 -> s2, S231 -> s3, S232 -> s0, S233 -> s1, S234 -> s2, S235 -> s3, S236 -> s0, S237 -> s1, S238 -> s2, S239 -> s3, S24 -> s0, S240 -> s0, S241 -> s1, S242 -> s2, S243 -> s3, S244 -> s0, S245 -> s1, S246 -> s2, S247 -> s3, S248 -> s0, S249 -> s1, S25 -> s1, S250 -> s2, S251 -> s3, S252 -> s0, S253 -> s1, S254 -> s2, S255 -> s3, S26 -> s2, S27 -> s3, S28 -> s0, S29 -> s1, S3 -> s3, S30 -> s2, S31 -> s3, S32 -> s0, S33 -> s1, S34 -> s2, S35 -> s3, S36 -> s0, S37 -> s1, S38 -> s2, S39 -> s3, S4 -> s0, S40 -> s0, S41 -> s1, S42 -> s2, S43 -> s3, S44 -> s0, S45 -> s1, S46 -> s2, S47 -> s3, S48 -> s0, S49 -> s1, S5 -> s1, S50 -> s2, S51 -> s3, S52 -> s0, S53 -> s1, S54 -> s2, S55 -> s3, S56 -> s0, S57 -> s1, S58 -> s2, S59 -> s3, S6 -> s2, S60 -> s0, S61 -> s1, S62 -> s2, S63 -> s3, S64 -> s0, S65 -> s1, S66 -> s2, S67 -> s3, S68 -> s0, S69 -> s1, S7 -> s3, S70 -> s2, S71 -> s3, S72 -> s0, S73 -> s1, S74 -> s2, S75 -> s3, S76 -> s0, S77 -> s1, S78 -> s2, S79 -> s3, S8 -> s0, S80 -> s0, S81 -> s1, S82 -> s2, S83 -> s3, S84 -> s0, S85 -> s1, S86 -> s2, S87 -> s3, S88 -> s0, S89 -> s1, S9 -> s1, S90 -> s2, S91 -> s3, S92 -> s0, S93 -> s1, S94 -> s2, S95 -> s3, S96 -> s0, S97 -> s1, S98 -> s2, S99 -> s3
}

query probability(arrived@H1);

packet_fields{ }

def h0(){
  fwd(1);
}
def h1() state arrived(0){
  arrived=1;
  drop;
}
def s0(){
  if flip(1/2){
    fwd(2);
  }else{
    fwd(3);
  }
}
def s1(){
  fwd(2);
}
def s2()state failing(2){
  if failing == 2 { failing = flip(1/1000); }
  if failing == 1 { drop }
  else{ fwd(2); }
}
def s3(){
  fwd(3);
}


def scheduler(){
  actions := ([]: (R x R)[]);
  for i in [0..k){
    if (Q_in@i).size() > 0 { actions ~= [(RunSw,i)]; }
    if (Q_out@i).size() > 0 { actions ~= [(FwdQ,i)]; }
  }
  return actions[uniformInt(0,actions.length-1)];
}

