Physical:
=========
                       
  ->-0[1]3-----|       |----------->-
               1       9
  ->-0[2]3---2[3]4---3[4]5---4[5]9->-

ptopo = 1@3=>3@1 | 2@3=>3@2 | 3@4=>4@3 | 4@5=>5@4 |
	3@1=>1@3 | 3@2=>2@3 | 4@3=>3@4 | 5@4=>4@5

ping = (switch=1 and port=0) or
       (switch=2 and port=0)

peg  = (switch=4 and port=9) or
       (switch=5 and port=9)

Virtual:
========
                    
  ->-0[1]2---1[2]9->-

vtopo = 1@2=>>2@1 |
	2@1=>>1@2
ving_pol = vswitch:=1; vport:=0
ving = vswitch=1 and vport=0
veg  = vswitch=2 and vport=9

Relation:
=========

vrel = 
  ((vswitch=1 and vport=0) and ((switch=1 and port=0) or (switch=2 and port=0))) or
  ((vswitch=1 and vport=2) and (switch=3 and port=4)) or
  ((vswitch=2 and vport=1) and (switch=4 and port=3)) or
  ((vswitch=2 and vport=9) and ((switch=4 and port=9) or (switch=5 and port=9)))
       