(*virtual policy*)

filter vswitch = 1 and vport = 1; vport := 2 |
filter vswitch = 1 and vport = 2; vport := 1 |
filter vswitch = 2 and vport = 1; vport := 2 |
filter vswitch = 2 and vport = 2; vport := 1 |
filter vswitch = 3 and ethTyp = 0x800;
(filter ip4Dst = 10.0.0.1; vport := 3 |
 filter ip4Dst = 10.0.0.2; vport := 4 |
 filter ip4Dst = 10.0.0.3; vport := 1 |
 filter ip4Dst = 10.0.0.4; vport := 2) |
filter vswitch = 4 and ethTyp = 0x800;
(filter ip4Dst = 10.0.0.1; vport := 1 |
 filter ip4Dst = 10.0.0.2; vport := 2 |
 filter ip4Dst = 10.0.0.3; vport := 3 |
 filter ip4Dst = 10.0.0.4; vport := 4) |
filter vswitch = 5 and vport = 1; vport := 3 |
filter vswitch = 5 and vport = 3; vport := 1 |
filter vswitch = 6 and vport = 1; vport := 3 |
filter vswitch = 6 and vport = 3; vport := 1 |
filter vswitch = 7 and vport = 1; vport := 3 |
filter vswitch = 7 and vport = 3; vport := 1 |
filter vswitch = 8 and vport = 1; vport := 3 |
filter vswitch = 8 and vport = 3; vport := 1



