((vswitch=5 and vport=3) and (switch=1 and port=1)) or
((vswitch=6 and vport=3) and (switch=2 and port=1)) or
((vswitch=7 and vport=3) and (switch=3 and port=1)) or
((vswitch=8 and vport=3) and (switch=4 and port=1)) or

((vswitch=5 and vport=1) and ((switch=1 and port=3) or (switch=1 and port=4))) or
((vswitch=6 and vport=1) and ((switch=2 and port=3) or (switch=2 and port=4))) or
((vswitch=7 and vport=1) and ((switch=3 and port=3) or (switch=3 and port=4))) or
((vswitch=8 and vport=1) and ((switch=4 and port=3) or (switch=4 and port=4))) or

((vswitch=3 and vport=3) and ((switch=9 and port=1) or (switch=10 and port=1))) or
((vswitch=3 and vport=4) and ((switch=9 and port=2) or (switch=10 and port=2))) or

((vswitch=3 and vport=1) and ((switch=9 and port=3) or (switch=9 and port=4))) or
((vswitch=3 and vport=2) and ((switch=10 and port=3) or (switch=10 and port=4))) or

((vswitch=4 and vport=3) and ((switch=11 and port=1) or (switch=12 and port=1))) or
((vswitch=4 and vport=4) and ((switch=11 and port=2) or (switch=12 and port=2))) or

((vswitch=4 and vport=1) and ((switch=11 and port=3) or (switch=11 and port=4))) or
((vswitch=4 and vport=2) and ((switch=12 and port=3) or (switch=12 and port=4))) or

((vswitch=1 and vport=1) and ((switch=17 and port=1) or (switch=18 and port=1))) or
((vswitch=1 and vport=2) and ((switch=17 and port=2) or (switch=19 and port=2))) or

((vswitch=2 and vport=1) and ((switch=19 and port=1) or (switch=20 and port=1))) or
((vswitch=2 and vport=2) and ((switch=18 and port=2) or (switch=20 and port=2)))
