52	106	../../examples/topozoo/KentmanFeb2008.dot
36	84	../../examples/topozoo/Ibm.dot
8	18	../../examples/topozoo/4diag.dot
54	110	../../examples/topozoo/Garr200212.dot
36	86	../../examples/topozoo/Ans.dot
50	106	../../examples/topozoo/Karen.dot
36	98	../../examples/topozoo/Highwinds.dot
12	26	../../examples/topozoo/Layer42.dot
74	150	../../examples/topozoo/Bren.dot
20	40	../../examples/topozoo/cycle10FarDemand.dot
50	104	../../examples/topozoo/UniC.dot
84	176	../../examples/topozoo/Roedunet.dot
88	174	../../examples/topozoo/Carnet.dot
148	300	../../examples/topozoo/Sinet.dot
30	90	../../examples/topozoo/grid5h0EvenDemand.dot
30	66	../../examples/topozoo/Claranet.dot
44	92	../../examples/topozoo/Garr200404.dot
184	376	../../examples/topozoo/VtlWavenet2011.dot
68	160	../../examples/topozoo/Arnes.dot
44	100	../../examples/topozoo/Bandcon.dot
30	90	../../examples/topozoo/GridRow.dot
14	36	../../examples/topozoo/Heanet.dot
118	266	../../examples/topozoo/Garr201109.dot
48	94	../../examples/topozoo/Renater1999.dot
46	92	../../examples/topozoo/Istar.dot
24	50	../../examples/topozoo/TLex.dot
74	164	../../examples/topozoo/Evolink.dot
1508	3298	../../examples/topozoo/Kdl.dot
20	38	../../examples/topozoo/Cesnet1993.dot
46	124	../../examples/topozoo/Belnet2003.dot
74	204	../../examples/topozoo/Iij.dot
8	16	../../examples/topozoo/Arpanet196912.dot
60	222	../../examples/topozoo/PA30per3FarDemand.dot
20	40	../../examples/topozoo/cycle10EvenDemand.dot
110	248	../../examples/topozoo/Garr200909.dot
66	140	../../examples/topozoo/GtsPoland.dot
18	38	../../examples/topozoo/Arpanet19706.dot
30	90	../../examples/topozoo/grid5h0NearDemand.dot
64	190	../../examples/topozoo/Ntt.dot
110	248	../../examples/topozoo/Garr201008.dot
30	60	../../examples/topozoo/HiberniaUk.dot
22	42	../../examples/topozoo/Itnet.dot
46	128	../../examples/topozoo/Belnet2005.dot
46	94	../../examples/topozoo/York.dot
6	12	../../examples/topozoo/3cycle.dot
14	30	../../examples/topozoo/Getnet.dot
14	34	../../examples/topozoo/Netrail.dot
22	42	../../examples/topozoo/Singaren.dot
134	300	../../examples/topozoo/Missouri.dot
20	38	../../examples/topozoo/Ai3.dot
48	122	../../examples/topozoo/BtEurope.dot
254	512	../../examples/topozoo/Pern.dot
40	100	../../examples/topozoo/EliBackbone.dot
46	128	../../examples/topozoo/Belnet2006.dot
60	118	../../examples/topozoo/Arn.dot
58	148	../../examples/topozoo/Janetbackbone.dot
38	100	../../examples/topozoo/Rediris.dot
110	248	../../examples/topozoo/Garr201007.dot
44	102	../../examples/topozoo/HiberniaUs.dot
96	212	../../examples/topozoo/Ntelos.dot
112	252	../../examples/topozoo/Garr201012.dot
12	34	../../examples/topozoo/Dataxchange.dot
42	96	../../examples/topozoo/Packetexchange.dot
56	114	../../examples/topozoo/KentmanAug2005.dot
76	152	../../examples/topozoo/KentmanJan2011.dot
40	108	../../examples/topozoo/Janetlense.dot
42	90	../../examples/topozoo/Belnet2008.dot
112	252	../../examples/topozoo/Garr201010.dot
108	244	../../examples/topozoo/Garr201004.dot
40	176	../../examples/topozoo/cube5h1EvenDemand.dot
26	50	../../examples/topozoo/Cesnet1999.dot
32	66	../../examples/topozoo/Marwan.dot
110	248	../../examples/topozoo/Garr201005.dot
66	142	../../examples/topozoo/CrlNetworkServices.dot
50	106	../../examples/topozoo/Arpanet19723.dot
60	222	../../examples/topozoo/PA30per3NearDemand.dot
88	190	../../examples/topozoo/Cesnet200706.dot
40	102	../../examples/topozoo/BtAsiaPac.dot
44	92	../../examples/topozoo/Garr200109.dot
40	80	../../examples/topozoo/Twaren.dot
14	26	../../examples/topozoo/Nordu1989.dot
40	176	../../examples/topozoo/cube5h1FarDemand.dot
106	284	../../examples/topozoo/Tinet.dot
36	80	../../examples/topozoo/Pacificwave.dot
60	118	../../examples/topozoo/Cynet.dot
28	62	../../examples/topozoo/Compuserve.dot
70	148	../../examples/topozoo/NetworkUsa.dot
74	158	../../examples/topozoo/Grnet.dot
102	202	../../examples/topozoo/BtLatinAmerica.dot
54	126	../../examples/topozoo/Integra.dot
56	126	../../examples/topozoo/Shentel.dot
108	244	../../examples/topozoo/Garr201003.dot
108	244	../../examples/topozoo/Garr200902.dot
56	112	../../examples/topozoo/Gambia.dot
78	166	../../examples/topozoo/Cesnet200603.dot
186	392	../../examples/topozoo/Oteglobe.dot
176	360	../../examples/topozoo/VtlWavenet2008.dot
26	56	../../examples/topozoo/Nsfnet.dot
24	54	../../examples/topozoo/abilene_hourly.dot
66	148	../../examples/topozoo/IowaStatewideFiberMap.dot
120	268	../../examples/topozoo/Garr201111.dot
124	248	../../examples/topozoo/Forthnet.dot
32	74	../../examples/topozoo/HostwayInternational.dot
30	90	../../examples/topozoo/grid5h1EvenDemand.dot
98	266	../../examples/topozoo/Uunet.dot
36	70	../../examples/topozoo/Sago.dot
114	256	../../examples/topozoo/Garr201102.dot
48	94	../../examples/topozoo/VisionNet.dot
72	154	../../examples/topozoo/PionierL1.dot
68	166	../../examples/topozoo/Xspedius.dot
36	70	../../examples/topozoo/Nordu2010.dot
18	36	../../examples/topozoo/Nordu2005.dot
116	260	../../examples/topozoo/Garr201103.dot
102	234	../../examples/topozoo/Bellsouth.dot
34	72	../../examples/topozoo/Nextgen.dot
30	62	../../examples/topozoo/Spiralight.dot
148	332	../../examples/topozoo/Switch.dot
32	68	../../examples/topozoo/Garr199901.dot
46	96	../../examples/topozoo/Fccn.dot
16	30	../../examples/topozoo/Gblnet.dot
