64	130	../../examples/topozoo/GtsCzechRepublic.dot
118	266	../../examples/topozoo/Garr201109.dot
40	94	../../examples/topozoo/Marnet.dot
108	244	../../examples/topozoo/Garr200902.dot
110	248	../../examples/topozoo/Garr201008.dot
26	50	../../examples/topozoo/Cesnet1997.dot
30	90	../../examples/topozoo/grid5h0EvenDemand.dot
60	124	../../examples/topozoo/Ernet.dot
152	382	../../examples/topozoo/Tw.dot
62	130	../../examples/topozoo/Rnp.dot
20	40	../../examples/topozoo/cycle10FarDemand.dot
36	78	../../examples/topozoo/HiberniaNireland.dot
60	122	../../examples/topozoo/GtsHungary.dot
30	62	../../examples/topozoo/Eunetworks.dot
14	28	../../examples/topozoo/Sanren.dot
34	72	../../examples/topozoo/Nextgen.dot
30	90	../../examples/topozoo/grid5h1EvenDemand.dot
18	36	../../examples/topozoo/Nordu2005.dot
48	122	../../examples/topozoo/BtEurope.dot
48	100	../../examples/topozoo/Garr200112.dot
48	102	../../examples/topozoo/Renater2001.dot
34	76	../../examples/topozoo/Fatman.dot
98	266	../../examples/topozoo/Uunet.dot
96	212	../../examples/topozoo/Ntelos.dot
38	90	../../examples/topozoo/Easynet.dot
66	152	../../examples/topozoo/Renater2006.dot
118	266	../../examples/topozoo/Garr201105.dot
60	222	../../examples/topozoo/PA30per3NearDemand.dot
6	12	../../examples/topozoo/3cycle.dot
118	266	../../examples/topozoo/Garr201107.dot
