(filter switch=1; ((filter port=1; port:=2) |
                   (filter port=2; port:=1) |
                   (filter port=3; port:=1))) |
(filter switch=2; ((filter port=1; port:=2) | (filter port=2; port:=1))) |
(filter switch=3; ((filter port=1; port:=2) | (filter port=2; port:=1))) |
(filter switch=4; ((filter port=2 or port=3 ; port:=1) |
                   (filter port=1; port:=3))) |
(filter switch=5; ((filter port=1; port:=2) | (filter port=2; port:=1))) |
(filter switch=6; ((filter port=1; port:=2) | (filter port=2; port:=1))) |
(filter switch=7;
  ((filter port=1 and tcpDstPort=80; port:=3) |
   (filter port=1 and tcpDstPort=22; port:=2) |
   (filter port=2; port:=1) |
   (filter port=3; port:=1)))