# OASIS_START
# DO NOT EDIT (digest: e930c608209056676dec963387a9a043)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netcore
"lib/netcore.cmxs": use_netcore
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_openflow
# Executable Test_Frenetic
"test/Test.byte": use_netcore
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_lwt
"test/Test.byte": pkg_lwt.unix
"test/Test.byte": pkg_cstruct
"test/Test.byte": pkg_lwt.syntax
"test/Test.byte": pkg_str
"test/Test.byte": pkg_openflow
<test/*.ml{,i}>: use_netcore
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_openflow
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
