((
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:02; ( filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 3 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:04; ( filter switch = 1; port := 3 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:05; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:06; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:07; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:08; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:09; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:10; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:01; ( filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 4 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:04; ( filter switch = 1; port := 4 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:05; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:06; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:07; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:08; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:09; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:10; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:01; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:02; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:04; ( filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:05; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:06; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:07; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:08; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:09; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:10; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:01; ( filter switch = 2; port := 4 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:02; ( filter switch = 2; port := 4 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:03; ( filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:05; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:06; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:07; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:08; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:09; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:10; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:01; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:02; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:03; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:04; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:06; ( filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:07; ( filter switch = 3; port := 3 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:08; ( filter switch = 3; port := 3 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:09; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:10; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:01; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:02; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:03; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:04; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:05; ( filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:07; ( filter switch = 3; port := 4 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:08; ( filter switch = 3; port := 4 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:09; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:10; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:01; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:02; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:03; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:04; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:05; ( filter switch = 4; port := 3 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:06; ( filter switch = 4; port := 3 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:08; ( filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:09; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:10; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:01; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:02; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:03; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:04; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:05; ( filter switch = 4; port := 4 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:06; ( filter switch = 4; port := 4 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:07; ( filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:09; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:10; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:01; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:02; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:03; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:04; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:05; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:06; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:07; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:08; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 5; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 5; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:10; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:01; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:02; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:03; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:04; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:05; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:06; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:07; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:08; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:09; ( filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 5; port := 4 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 5; port := 4 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:10; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:01; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:02; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:03; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:04; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:05; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:06; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:07; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:08; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:09; ( filter switch = 6; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 6; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:10; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:01; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:02; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:03; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:04; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:05; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:06; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:07; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:08; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:09; ( filter switch = 6; port := 4 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 6; port := 4 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:10; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:01; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:02; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:03; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:04; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:05; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:06; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:07; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:08; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:09; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 7; port := 3 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:10; ( filter switch = 7; port := 3 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:01; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:02; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:03; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:04; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:05; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:06; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:07; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:08; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:09; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 7; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:10; ( filter switch = 7; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:01; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:02; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:03; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:04; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:05; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:06; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:07; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:08; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:09; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 8; port := 3 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 8; port := 3 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:10; ( filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:01; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:02; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:03; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:04; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:05; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:06; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:07; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:08; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:09; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 8; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 8; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 8; port := 1 ))
);
(
9@2 => 2@3 |
9@1 => 1@3 |
9@4 => 18@1 |
9@3 => 17@1 |
8@3 => 15@2 |
8@4 => 16@2 |
3@4 => 12@1 |
3@3 => 11@1 |
2@3 => 9@2 |
2@4 => 10@2 |
1@3 => 9@1 |
1@4 => 10@1 |
7@4 => 16@1 |
7@3 => 15@1 |
6@3 => 13@2 |
6@4 => 14@2 |
5@3 => 13@1 |
5@4 => 14@1 |
4@3 => 11@2 |
4@4 => 12@2 |
19@2 => 11@4 |
19@1 => 10@3 |
19@4 => 15@4 |
19@3 => 14@3 |
18@3 => 13@4 |
18@2 => 12@3 |
18@1 => 9@4 |
18@4 => 16@3 |
13@4 => 18@3 |
13@3 => 17@3 |
13@2 => 6@3 |
13@1 => 5@3 |
12@1 => 3@4 |
12@4 => 20@2 |
12@3 => 18@2 |
12@2 => 4@4 |
11@1 => 3@3 |
11@4 => 19@2 |
11@3 => 17@2 |
11@2 => 4@3 |
10@2 => 2@4 |
10@1 => 1@4 |
10@4 => 20@1 |
10@3 => 19@1 |
17@3 => 13@3 |
17@1 => 9@3 |
17@2 => 11@3 |
17@4 => 15@3 |
16@4 => 20@4 |
16@2 => 8@4 |
16@1 => 7@4 |
16@3 => 18@4 |
15@3 => 17@4 |
15@4 => 19@4 |
15@2 => 8@3 |
15@1 => 7@3 |
14@4 => 20@3 |
14@3 => 19@3 |
14@2 => 6@4 |
14@1 => 5@4 |
20@2 => 12@4 |
20@1 => 10@4 |
20@4 => 16@4 |
20@3 => 14@4 |
1@1 => 0@0 |
1@2 => 0@0 |
2@1 => 0@0 |
2@2 => 0@0 |
3@1 => 0@0 |
3@2 => 0@0 |
4@1 => 0@0 |
4@2 => 0@0 |
5@1 => 0@0 |
5@2 => 0@0 |
6@1 => 0@0 |
6@2 => 0@0 |
7@1 => 0@0 |
7@2 => 0@0 |
8@1 => 0@0 |
8@2 => 0@0
))*
