(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:02; ( filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 3 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:04; ( filter switch = 1; port := 3 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:05; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:06; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:07; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:08; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:09; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:10; ( filter switch = 1; port := 3 | filter switch = 9; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:01; ( filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 4 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:04; ( filter switch = 1; port := 4 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:05; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:06; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:07; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:08; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:09; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:10; ( filter switch = 1; port := 4 | filter switch = 10; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:01; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:02; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:04; ( filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:05; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:06; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:07; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:08; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:09; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:10; ( filter switch = 2; port := 3 | filter switch = 9; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:01; ( filter switch = 2; port := 4 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:02; ( filter switch = 2; port := 4 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:03; ( filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:05; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:06; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:07; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:08; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:09; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:04; filter ethDst = 00:00:00:00:00:10; ( filter switch = 2; port := 4 | filter switch = 10; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:01; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:02; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:03; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:04; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:06; ( filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:07; ( filter switch = 3; port := 3 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:08; ( filter switch = 3; port := 3 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:09; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:05; filter ethDst = 00:00:00:00:00:10; ( filter switch = 3; port := 3 | filter switch = 11; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:01; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:02; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:03; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:04; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:05; ( filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:07; ( filter switch = 3; port := 4 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:08; ( filter switch = 3; port := 4 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:09; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:06; filter ethDst = 00:00:00:00:00:10; ( filter switch = 3; port := 4 | filter switch = 12; port := 3 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:01; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:02; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:03; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:04; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:05; ( filter switch = 4; port := 3 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:06; ( filter switch = 4; port := 3 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:08; ( filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:09; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:07; filter ethDst = 00:00:00:00:00:10; ( filter switch = 4; port := 3 | filter switch = 11; port := 4 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:01; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:02; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:03; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:04; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:05; ( filter switch = 4; port := 4 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:06; ( filter switch = 4; port := 4 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:07; ( filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:09; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:08; filter ethDst = 00:00:00:00:00:10; ( filter switch = 4; port := 4 | filter switch = 12; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:01; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:02; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:03; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:04; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:05; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:06; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:07; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:08; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 5; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 5; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:09; filter ethDst = 00:00:00:00:00:10; ( filter switch = 5; port := 3 | filter switch = 13; port := 3 | filter switch = 17; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:01; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:02; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:03; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:04; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:05; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:06; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:07; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:08; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:09; ( filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 5; port := 4 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 5; port := 4 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0a; filter ethDst = 00:00:00:00:00:10; ( filter switch = 5; port := 4 | filter switch = 14; port := 3 | filter switch = 19; port := 4 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:01; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:02; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:03; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:04; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:05; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:06; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:07; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:08; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:09; ( filter switch = 6; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 6; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0b; filter ethDst = 00:00:00:00:00:10; ( filter switch = 6; port := 3 | filter switch = 13; port := 4 | filter switch = 18; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:01; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:02; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:03; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:04; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:05; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:06; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:07; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:08; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:09; ( filter switch = 6; port := 4 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 6; port := 4 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0c; filter ethDst = 00:00:00:00:00:10; ( filter switch = 6; port := 4 | filter switch = 14; port := 4 | filter switch = 20; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:01; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:02; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:03; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:04; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:05; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:06; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:07; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:08; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:09; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 7; port := 3 | filter switch = 15; port := 3 | filter switch = 17; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 7; port := 3 | filter switch = 15; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0d; filter ethDst = 00:00:00:00:00:10; ( filter switch = 7; port := 3 | filter switch = 15; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:01; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:02; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:03; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:04; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 1 | filter switch = 9; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:05; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:06; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:07; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:08; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:09; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 7; port := 4 | filter switch = 16; port := 3 | filter switch = 18; port := 3 | filter switch = 13; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 7; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0e; filter ethDst = 00:00:00:00:00:10; ( filter switch = 7; port := 4 | filter switch = 16; port := 2 | filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:01; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:02; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:03; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:04; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:05; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:06; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:07; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:08; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 2 | filter switch = 11; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:09; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 8; port := 3 | filter switch = 15; port := 4 | filter switch = 19; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 8; port := 3 | filter switch = 15; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 8; port := 3 | filter switch = 15; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:0f; filter ethDst = 00:00:00:00:00:10; ( filter switch = 8; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:01; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:02; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 1 | filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:03; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:04; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 1 | filter switch = 10; port := 2 | filter switch = 2; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:05; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:06; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 1 | filter switch = 3; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:07; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:08; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 2 | filter switch = 12; port := 2 | filter switch = 4; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:09; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0a; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 1 | filter switch = 5; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0b; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0c; ( filter switch = 8; port := 4 | filter switch = 16; port := 4 | filter switch = 20; port := 3 | filter switch = 14; port := 2 | filter switch = 6; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0d; ( filter switch = 8; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0e; ( filter switch = 8; port := 4 | filter switch = 16; port := 1 | filter switch = 7; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:10; filter ethDst = 00:00:00:00:00:0f; ( filter switch = 8; port := 1 ))