(
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:02; ( filter switch = 1; port := 2 )) |
(filter ethSrc = 00:00:00:00:00:01; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 3 | filter switch = 9; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:01; ( filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:02; filter ethDst = 00:00:00:00:00:03; ( filter switch = 1; port := 4 | filter switch = 10; port := 2 | filter switch = 2; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:01; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 1 )) |
(filter ethSrc = 00:00:00:00:00:03; filter ethDst = 00:00:00:00:00:02; ( filter switch = 2; port := 3 | filter switch = 9; port := 1 | filter switch = 1; port := 2 ))
);
(
9@2 => 2@3 |
9@1 => 1@3 |
2@3 => 9@2 |
2@4 => 10@2 |
1@3 => 9@1 |
1@4 => 10@1 |
10@2 => 2@4 |
10@1 => 1@4
)