(* This policy works for custom Mininet topo

  sudo python examples/diamond.py

  pingall should work
*)

filter ethTyp=0x806;
  (filter switch=1; filter port=1; (port:=2 | port:=3) |
   filter switch=1; filter not (port=1); port := 1 |
   filter switch=3; filter port=1; (port:=2 | port:=3) |
   filter switch=3; filter not (port=1); port := 1) |
(* Forward when hosts are directly connected. *)
filter (switch=1 and ethDst=1); port := 1 |
filter (switch=3 and ethDst=2); port := 1  |
filter (switch=2 or switch=4); (filter port=1; port:=2 | filter port=2; port:= 1) |
filter switch=1; filter (not ethDst=1); port := 2 |
filter switch=3; filter (not ethDst=2); port := 3