(filter switch=4; ((filter port=2; channel:=1; port:=1) |
                   (filter port=3; channel:=2; port:=1) |
                   (filter port=1; filter channel=1; port:=2) |
                   (filter port=1; filter channel=2; port:=3))) |
(filter switch=5; ((filter port=1; port:=2) |
                   (filter port=2; channel:=1; port:=1))) |
(filter switch=6; ((filter port=1; port:=2) |
                   (filter port=2; channel:=2; port:=1))) |
(filter switch=7;
  ((filter port=1; ((filter channel=1; port:=2) | (filter channel=2; port:=3))) |
   (filter port=2; port:=1) |
   (filter port=3; port:=1)))