# TREE: 0
s10 -- s1
s11 -- s10
s12 -- s2
s13 -- s18
s14 -- s35
s15 -- s17
s16 -- s38
s17 -- s1
s18 -- s17
s19 -- s25
s2 -- s20
s20 -- s1
s21 -- s4
s22 -- s1
s23 -- s35
s24 -- s7
s25 -- s7
s26 -- s8
s27 -- s15
s28 -- s13
s29 -- s48
s3 -- s38
s30 -- s47
s31 -- s22
s32 -- s20
s33 -- s14
s34 -- s31
s35 -- s17
s36 -- s31
s37 -- s40
s38 -- s11
s39 -- s32
s4 -- s10
s40 -- s15
s41 -- s3
s42 -- s22
s43 -- s13
s44 -- s46
s45 -- s14
s46 -- s42
s47 -- s2
s48 -- s40
s5 -- s11
s6 -- s31
s7 -- s4
s8 -- s18
s9 -- s18
