# TREE: 0
s10 -- s16
s11 -- s41
s12 -- s56
s13 -- s38
s14 -- s55
s15 -- s18
s16 -- s55
s17 -- s1
s18 -- s3
s19 -- s4
s2 -- s33
s20 -- s8
s21 -- s14
s22 -- s17
s23 -- s24
s24 -- s3
s25 -- s52
s26 -- s19
s27 -- s4
s28 -- s2
s29 -- s31
s3 -- s9
s30 -- s38
s31 -- s32
s32 -- s1
s33 -- s17
s34 -- s8
s35 -- s33
s36 -- s8
s37 -- s27
s38 -- s32
s39 -- s27
s4 -- s9
s40 -- s13
s41 -- s22
s42 -- s52
s43 -- s5
s44 -- s15
s45 -- s30
s46 -- s41
s47 -- s43
s48 -- s6
s49 -- s22
s5 -- s1
s50 -- s52
s51 -- s27
s52 -- s17
s53 -- s38
s54 -- s23
s55 -- s9
s56 -- s32
s6 -- s4
s7 -- s35
s8 -- s5
s9 -- s1
