# TREE: 0
s10 -- s21
s11 -- s22
s12 -- s21
s13 -- s24
s14 -- s23
s15 -- s23
s16 -- s23
s17 -- s2
s18 -- s1
s19 -- s25
s2 -- s18
s20 -- s26
s21 -- s11
s22 -- s27
s23 -- s13
s24 -- s25
s25 -- s17
s26 -- s17
s27 -- s18
s28 -- s17
s3 -- s17
s4 -- s17
s5 -- s19
s6 -- s19
s7 -- s19
s8 -- s19
s9 -- s21
# TREE: 1
s10 -- s22
s11 -- s21
s12 -- s22
s13 -- s23
s14 -- s24
s15 -- s24
s16 -- s24
s17 -- s1
s18 -- s2
s19 -- s8
s2 -- s17
s20 -- s25
s21 -- s9
s22 -- s25
s23 -- s28
s24 -- s28
s25 -- s24
s26 -- s24
s27 -- s24
s28 -- s18
s3 -- s18
s4 -- s18
s5 -- s20
s6 -- s20
s7 -- s20
s8 -- s20
s9 -- s22
