# TREE: 0
s10 -- s39
s11 -- s39
s12 -- s39
s13 -- s41
s14 -- s41
s15 -- s41
s16 -- s41
s17 -- s41
s18 -- s41
s19 -- s44
s2 -- s37
s20 -- s44
s21 -- s44
s22 -- s44
s23 -- s44
s24 -- s44
s25 -- s45
s26 -- s45
s27 -- s45
s28 -- s45
s29 -- s45
s3 -- s37
s30 -- s45
s31 -- s47
s32 -- s47
s33 -- s47
s34 -- s47
s35 -- s47
s36 -- s47
s37 -- s1
s38 -- s1
s39 -- s54
s4 -- s37
s40 -- s54
s41 -- s54
s42 -- s54
s43 -- s54
s44 -- s54
s45 -- s54
s46 -- s54
s47 -- s54
s48 -- s54
s49 -- s37
s5 -- s37
s50 -- s37
s51 -- s37
s52 -- s37
s53 -- s37
s54 -- s37
s6 -- s37
s7 -- s39
s8 -- s39
s9 -- s39
