# TREE: 0
s0 -- s48
s10 -- s35
s11 -- s35
s12 -- s35
s13 -- s15
s14 -- s15
s15 -- s10
s16 -- s15
s17 -- s35
s18 -- s31
s19 -- s20
s2 -- s42
s20 -- s35
s21 -- s20
s22 -- s25
s23 -- s26
s24 -- s26
s25 -- s35
s26 -- s35
s27 -- s35
s28 -- s27
s29 -- s27
s3 -- s50
s30 -- s27
s31 -- s35
s32 -- s31
s33 -- s40
s34 -- s35
s35 -- s4
s36 -- s46
s37 -- s31
s38 -- s31
s39 -- s10
s4 -- s1
s40 -- s35
s41 -- s50
s42 -- s50
s43 -- s35
s44 -- s35
s45 -- s44
s46 -- s10
s47 -- s26
s48 -- s35
s49 -- s4
s5 -- s46
s50 -- s49
s6 -- s31
s7 -- s48
s8 -- s46
s9 -- s46
