# TREE: 0
s0 -- s2
s10 -- s19
s11 -- s21
s12 -- s40
s13 -- s29
s14 -- s13
s15 -- s14
s16 -- s14
s17 -- s16
s18 -- s17
s19 -- s18
s2 -- s1
s20 -- s23
s21 -- s16
s22 -- s20
s23 -- s16
s24 -- s25
s25 -- s21
s26 -- s27
s27 -- s39
s28 -- s29
s29 -- s34
s3 -- s2
s30 -- s33
s31 -- s33
s32 -- s30
s33 -- s4
s34 -- s45
s35 -- s31
s36 -- s31
s37 -- s31
s38 -- s27
s39 -- s2
s4 -- s2
s40 -- s35
s41 -- s42
s42 -- s34
s43 -- s44
s44 -- s45
s45 -- s46
s46 -- s2
s47 -- s45
s5 -- s4
s6 -- s1
s7 -- s6
s8 -- s27
s9 -- s8
