# TREE: 0
s0 -- s1
s10 -- s6
s11 -- s9
s12 -- s5
s13 -- s3
s14 -- s6
s15 -- s52
s16 -- s35
s17 -- s49
s18 -- s40
s19 -- s5
s2 -- s3
s20 -- s5
s21 -- s3
s22 -- s3
s23 -- s51
s24 -- s40
s25 -- s47
s26 -- s6
s27 -- s9
s28 -- s9
s29 -- s49
s3 -- s0
s30 -- s47
s31 -- s3
s32 -- s35
s33 -- s3
s34 -- s47
s35 -- s48
s36 -- s35
s37 -- s9
s38 -- s9
s39 -- s41
s4 -- s7
s40 -- s49
s41 -- s35
s42 -- s35
s43 -- s25
s44 -- s2
s45 -- s47
s46 -- s47
s47 -- s1
s48 -- s47
s49 -- s35
s5 -- s45
s50 -- s43
s51 -- s2
s52 -- s43
s6 -- s47
s7 -- s6
s8 -- s5
s9 -- s35
