# TREE: 0
s0 -- s11
s10 -- s49
s11 -- s1
s12 -- s9
s13 -- s7
s14 -- s48
s15 -- s48
s16 -- s47
s17 -- s0
s18 -- s36
s19 -- s7
s2 -- s51
s20 -- s7
s21 -- s7
s22 -- s48
s23 -- s7
s24 -- s49
s25 -- s3
s26 -- s5
s27 -- s7
s28 -- s51
s29 -- s48
s3 -- s0
s30 -- s20
s31 -- s51
s32 -- s7
s33 -- s48
s34 -- s51
s35 -- s48
s36 -- s11
s37 -- s9
s38 -- s3
s39 -- s48
s4 -- s7
s40 -- s48
s41 -- s48
s42 -- s48
s43 -- s48
s44 -- s15
s45 -- s48
s46 -- s47
s47 -- s48
s48 -- s0
s49 -- s0
s5 -- s6
s50 -- s48
s51 -- s48
s6 -- s11
s7 -- s6
s8 -- s7
s9 -- s36
