# TREE: 0
s0 -- s1
s10 -- s51
s11 -- s43
s12 -- s52
s13 -- s52
s14 -- s50
s15 -- s1
s16 -- s50
s17 -- s50
s18 -- s19
s19 -- s51
s2 -- s56
s20 -- s19
s21 -- s22
s22 -- s51
s23 -- s16
s24 -- s14
s25 -- s17
s26 -- s50
s27 -- s44
s28 -- s51
s29 -- s51
s3 -- s53
s30 -- s48
s31 -- s17
s32 -- s50
s33 -- s50
s34 -- s52
s35 -- s50
s36 -- s51
s37 -- s52
s38 -- s18
s39 -- s44
s4 -- s51
s40 -- s41
s41 -- s53
s42 -- s53
s43 -- s42
s44 -- s50
s45 -- s46
s46 -- s51
s47 -- s53
s48 -- s52
s49 -- s48
s5 -- s10
s50 -- s53
s51 -- s53
s52 -- s53
s53 -- s1
s54 -- s53
s55 -- s52
s56 -- s52
s57 -- s56
s6 -- s1
s7 -- s53
s8 -- s51
s9 -- s51
