# TREE: 0
s0 -- s33
s10 -- s4
s11 -- s53
s12 -- s20
s13 -- s28
s14 -- s53
s15 -- s35
s16 -- s32
s17 -- s54
s18 -- s53
s19 -- s21
s2 -- s33
s20 -- s21
s21 -- s10
s22 -- s21
s23 -- s21
s24 -- s35
s25 -- s35
s26 -- s14
s27 -- s53
s28 -- s57
s29 -- s28
s3 -- s35
s30 -- s32
s31 -- s30
s32 -- s14
s33 -- s35
s34 -- s35
s35 -- s53
s36 -- s35
s37 -- s35
s38 -- s35
s39 -- s18
s4 -- s1
s40 -- s47
s41 -- s18
s42 -- s53
s43 -- s10
s44 -- s10
s45 -- s47
s46 -- s47
s47 -- s18
s48 -- s47
s49 -- s35
s5 -- s53
s50 -- s33
s51 -- s15
s52 -- s38
s53 -- s4
s54 -- s35
s55 -- s14
s56 -- s35
s57 -- s53
s58 -- s44
s6 -- s53
s7 -- s4
s8 -- s22
s9 -- s56
