# TREE: 0
s0 -- s32
s10 -- s4
s11 -- s10
s12 -- s20
s13 -- s27
s14 -- s52
s15 -- s34
s16 -- s31
s17 -- s53
s18 -- s52
s19 -- s21
s2 -- s32
s20 -- s21
s21 -- s10
s22 -- s21
s23 -- s21
s24 -- s34
s25 -- s34
s26 -- s52
s27 -- s14
s28 -- s27
s29 -- s31
s3 -- s34
s30 -- s31
s31 -- s14
s32 -- s34
s33 -- s15
s34 -- s52
s35 -- s34
s36 -- s34
s37 -- s34
s38 -- s18
s39 -- s46
s4 -- s1
s40 -- s18
s41 -- s10
s42 -- s10
s43 -- s10
s44 -- s46
s45 -- s46
s46 -- s18
s47 -- s46
s48 -- s34
s49 -- s32
s5 -- s52
s50 -- s15
s51 -- s37
s52 -- s4
s53 -- s34
s54 -- s14
s55 -- s34
s56 -- s52
s57 -- s43
s6 -- s52
s7 -- s4
s8 -- s22
s9 -- s55
