# TREE: 0
s0 -- s34
s10 -- s4
s11 -- s54
s12 -- s20
s13 -- s29
s14 -- s54
s15 -- s36
s16 -- s33
s17 -- s55
s18 -- s54
s19 -- s21
s2 -- s34
s20 -- s21
s21 -- s10
s22 -- s21
s23 -- s21
s24 -- s36
s25 -- s36
s26 -- s14
s27 -- s54
s28 -- s54
s29 -- s14
s3 -- s36
s30 -- s29
s31 -- s33
s32 -- s31
s33 -- s14
s34 -- s36
s35 -- s36
s36 -- s54
s37 -- s36
s38 -- s36
s39 -- s36
s4 -- s1
s40 -- s18
s41 -- s48
s42 -- s18
s43 -- s54
s44 -- s10
s45 -- s14
s46 -- s48
s47 -- s48
s48 -- s18
s49 -- s48
s5 -- s54
s50 -- s36
s51 -- s34
s52 -- s15
s53 -- s39
s54 -- s4
s55 -- s36
s56 -- s14
s57 -- s36
s58 -- s54
s59 -- s45
s6 -- s54
s7 -- s4
s8 -- s22
s9 -- s57
