# TREE: 0
s0 -- s1
s10 -- s11
s11 -- s19
s12 -- s30
s13 -- s30
s14 -- s13
s15 -- s14
s16 -- s17
s17 -- s18
s18 -- s19
s19 -- s30
s2 -- s3
s20 -- s26
s21 -- s20
s22 -- s30
s23 -- s30
s24 -- s19
s25 -- s37
s26 -- s27
s27 -- s25
s28 -- s29
s29 -- s26
s3 -- s1
s30 -- s8
s31 -- s8
s32 -- s8
s33 -- s32
s34 -- s35
s35 -- s8
s36 -- s8
s37 -- s38
s38 -- s8
s39 -- s38
s4 -- s8
s40 -- s49
s41 -- s2
s42 -- s46
s43 -- s46
s44 -- s42
s45 -- s47
s46 -- s47
s47 -- s8
s48 -- s49
s49 -- s3
s5 -- s8
s6 -- s2
s7 -- s4
s8 -- s1
s9 -- s32
