# TREE: 0
s0 -- s1
s10 -- s1
s11 -- s10
s12 -- s10
s13 -- s22
s14 -- s34
s15 -- s34
s16 -- s15
s17 -- s34
s18 -- s8
s19 -- s42
s2 -- s6
s20 -- s19
s21 -- s42
s22 -- s41
s23 -- s37
s24 -- s46
s25 -- s8
s26 -- s32
s27 -- s5
s28 -- s5
s29 -- s49
s3 -- s2
s30 -- s8
s31 -- s46
s32 -- s34
s33 -- s34
s34 -- s5
s35 -- s37
s36 -- s35
s37 -- s4
s38 -- s4
s39 -- s37
s4 -- s6
s40 -- s39
s41 -- s34
s42 -- s37
s43 -- s52
s44 -- s1
s45 -- s44
s46 -- s11
s47 -- s50
s48 -- s12
s49 -- s1
s5 -- s7
s50 -- s49
s51 -- s52
s52 -- s1
s6 -- s0
s7 -- s6
s8 -- s4
s9 -- s5
